{
	"folder_history":
	[
		"/home/aram/Documents/www/blog.local",
		"/home/aram/Documents/www/node"
	],
	"last_version": 3114,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"git",
						"Set Syntax: SublimeGit Tag Message"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packages",
						"Package Control: List Packages"
					],
					[
						"sublimelinter",
						"SublimeLinter: Enable Linter"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/aram/Documents/www/blog.local/app/Http/Controllers/Controller.php",
				"/home/aram/Documents/www/blog.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php",
				"/home/aram/Documents/www/blog.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesResources.php",
				"/home/aram/Documents/www/node/package.json",
				"/home/aram/Documents/www/node/routes/index.js",
				"/home/aram/Documents/www/node/public/stylesheets/style.css",
				"/home/aram/Documents/www/node/app.js",
				"/home/aram/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/aram/Documents/www/blog.local/gulpfile.js",
				"/home/aram/Documents/www/blog.local/app/Http/Kernel.php",
				"/home/aram/Documents/www/blog.local/app/Http/routes.php",
				"/home/aram/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/aram/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/aram/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/aram/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/aram/Documents/www/blog.local/vendor/laravel/framework/src/Illuminate/Foundation/Bus/DispatchesJobs.php",
				"/home/aram/Documents/www/blog.local/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Template/js/bootstrap.min.js",
				"/home/aram/Documents/www/blog.local/resources/views/welcome.blade.php",
				"/home/aram/Desktop/asdasd.php",
				"/home/aram/Documents/www/blog.local/vendor/mockery/mockery/docs/Makefile",
				"/home/aram/Desktop/test.js",
				"/home/aram/Desktop/style.css",
				"/home/aram/Documents/www/blog.local/.env",
				"/home/aram/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/aram/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/home/aram/.config/sublime-text-3.backup/Packages/User/SublimeLinter.sublime-settings"
			],
			"find":
			{
				"height": 71.0
			},
			"find_in_files":
			{
				"height": 161.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+shift",
					"ctrl+r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 186.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".js",
						"gulpfile.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						".activate=function(b,d,e)"
					]
				],
				"width": 1061.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/aram/Documents/www/blog.local/app/Http/routes.php",
					"settings":
					{
						"buffer_size": 454,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/aram/Documents/www/blog.local/app/Http/Controllers/Controller.php",
					"settings":
					{
						"buffer_size": 439,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"git",
						"Set Syntax: SublimeGit Tag Message"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"packages",
						"Package Control: List Packages"
					],
					[
						"sublimelinter",
						"SublimeLinter: Enable Linter"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"menu",
						"View: Toggle Menu"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/aram/Documents/www/blog.local",
				"/home/aram/Documents/www/blog.local/app",
				"/home/aram/Documents/www/blog.local/app/Http",
				"/home/aram/Documents/www/blog.local/app/Http/Controllers",
				"/home/aram/Documents/www/blog.local/public"
			],
			"file_history":
			[
				"/home/aram/Dropbox/Sublime Text 3/Key.txt",
				"/home/aram/Downloads/Sublime Text 3 Build 3114/Key.txt",
				"/home/aram/Documents/www/blog.local/app/Http/Controllers/Controller.php",
				"/home/aram/Documents/www/blog.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php",
				"/home/aram/Documents/www/blog.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesResources.php",
				"/home/aram/Documents/www/node/package.json",
				"/home/aram/Documents/www/node/routes/index.js",
				"/home/aram/Documents/www/node/public/stylesheets/style.css",
				"/home/aram/Documents/www/node/app.js",
				"/home/aram/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
				"/home/aram/Documents/www/blog.local/gulpfile.js",
				"/home/aram/Documents/www/blog.local/app/Http/Kernel.php",
				"/home/aram/Documents/www/blog.local/app/Http/routes.php",
				"/home/aram/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/aram/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/aram/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/aram/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/aram/Documents/www/blog.local/vendor/laravel/framework/src/Illuminate/Foundation/Bus/DispatchesJobs.php",
				"/home/aram/Documents/www/blog.local/vendor/phpunit/php-code-coverage/src/CodeCoverage/Report/HTML/Renderer/Template/js/bootstrap.min.js",
				"/home/aram/Documents/www/blog.local/resources/views/welcome.blade.php",
				"/home/aram/Desktop/asdasd.php",
				"/home/aram/Documents/www/blog.local/vendor/mockery/mockery/docs/Makefile",
				"/home/aram/Desktop/test.js",
				"/home/aram/Desktop/style.css",
				"/home/aram/Documents/www/blog.local/.env",
				"/home/aram/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
				"/home/aram/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
				"/home/aram/.config/sublime-text-3.backup/Packages/User/SublimeLinter.sublime-settings"
			],
			"find":
			{
				"height": 71.0
			},
			"find_in_files":
			{
				"height": 161.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+shift",
					"ctrl+r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/aram/Documents/www/blog.local"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/aram/Documents/www/blog.local/app/Http/routes.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 454,
								"regions":
								{
								},
								"selection":
								[
									[
										449,
										449
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/aram/Documents/www/blog.local/app/Http/Controllers/Controller.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 439,
								"regions":
								{
								},
								"selection":
								[
									[
										439,
										439
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 186.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,1,0,0,0,0,0,0,1600,900",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".js",
						"gulpfile.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						".activate=function(b,d,e)"
					]
				],
				"width": 1061.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
