typeof(name)                        ---- праверяет тип перемени или масива 
Number(text)                        ---- переведёт к типу Number
String(text)                        ----- переведёт к типу String
parseInt(text)                      ------пример 1 пример 2
parseFloat(text)                    ------пример 3 пример 4
text.length							-------пример 6
array.join("|") 					-------пример 7
array.reverse()						------- В абратнм парядке
array.sort()                        ------- сартировка в алфавитной парядке есле String
array.sort(function(a, b){return a-b});       ------------сартировка в цифр в кменщему к болщему
array.slice()                                               ------------пример 8
array.push(1,2,3)							  	------------Дабавляет несколько елемнтв в массив (в канец массива)
array.pop()									  ------------Удаляет паследний елементь в массиве 	
array.unshift(1)								  ------------Дабавляет елемент в массиве (в начало)	
array.shift()                                 						------------Удаляет первый елементь в массиве 	
delete array[1]									  ------------Удаляет по индеху 1 (елементь) в массиве   							
Array.isArray(admins)                         					------------вернёт true если в перемений admins садержица массив если нет false  



Работа со строками
text.charAt(5)                                ------------пример 9
text.indexOf("world")                         ------------пример 10 
text.lastIndexOf("world")					  ------------пример 11
split()                                       ------------пример 12
replace() 									  ------------пример 13
substr()                                      ------------пример 14
substring()                                   ------------пример 15
slice()                                       //тоже substr но можно исползвать -2;-3 например
match()										  ------------пример 16	
link() 										  ------------пример 17
localeCompare                                 ------------пример 18



















пример 1
------------------
var text = 10.65;
text = parseInt(text);
alert(text) --- 10
------------------
пример 2
------------------
var text = '10.65 admins';
text = parseInt(text);
alert(text) --- 10
------------------
пример 3
------------------
var text = '10.65';
text = parseFloat(text);
alert(text) --- 10,65  type Number
------------------
пример 4
------------------
var text = '10.65 adminsdfg';
text = parseFloat(text);
alert(text) --- 10,65  type Number
------------------
пример 5
------------------
var x = '10';
var text = +x  Переведёт перемену х на Number
------------------
пример 6
------------------
var x = 'aram';
только длая String
alert(x.length); --3
------------------
пример 7
------------------
var array = ["мандарин","апельсин","груща","банан"];
document.write(array.join("|"))      -----------мандарин|апельсин|груща|банан
------------------
пример 8
------------------
var array = ["a","b","c"];
document.write(array.slice(1))    //b c
document.write(array.slice(2))    //c
document.write(array.slice(-3,-2))    //a
document.write(array.slice(2,3))    //c
document.write(array.slice(1;-1))    //b
------------------
пример 9
------------------
var admins = "hello world";
document.write(admins.charAt(6));     -----w
------------------
пример 10
------------------
var admins = "hello world admins world";
document.write(admins.indexOf("world"));     -----6
//вернёт первый папавщй world
------------------
пример 11
------------------
var admins = "hello world admins world";
document.write(admins.lastIndexOf("world"));     -----19
//вернёт паследный world
------------------
пример 12
------------------
var admins = "hello, world, admins, world";
	var server = admins.split(",");
	if(Array.isArray(server)){
		console.log(server);
	}
//вернёт массив //["hello", " world", " admins", " world"]  //может падерживат регилярние выражения
------------------
пример 13
------------------
var admins = "hello world admins world";
var nes = admins.replace("world","arams");
console.log(nes);   вернёт //hello arams admins world         //может падерживат регилярние выражения
------------------
пример 14
------------------
var admins = "hello world admins world";
var nes = admins.substr(1,3);   //1 ето какова индеха можна вирезать; 3 ето каличества символов  
console.log(nes);     вернёт //ell
------------------
пример 15
------------------
var admins = "hello world admins world";
var nes = admins.substring(1,3);   //1 ето  какова индеха можна вирезать; 3 ето до трети индех 3 не выключаяа 
console.log(nes);    вернёт //el
------------------
пример 16
------------------
var admins = "hello world 23 admins 45 world";
var nes = admins.match(/[0-9]+/g);  
console.log(nes)     вернёт //23  45  (как массив)  
------------------
пример 17
------------------
var admins = "hello world 23 admins 45 world";
var nes = admins.link("http://youtube.com");
document.write(nes);  вернёт //ссилка
------------------
пример 18
------------------
var a = "строка 1";
var b = "строка 1";
alert(a.localeCompare(b)); //если перемена a равно перемена b будет 0
------------------



























------------------------------------------------------------------------------------------------------------------

//undefined type
var text; 
typeof(alert(text))     ------------ undefined

//null type
var text = null;
typeof(alert(text))          ---------------object


//number type
var text = 10.6;
typeof(alert(text))            ---------------number
//infinity    -----------Бесканецчнст
//NaN           ---------Бесканецчнст не чесло
isFinite(text)    ----------------вазвращает true если перемнй техт садержит болще 0 и не  Бесканецчнст 
isFinite(text)    ----------------вазвращает фалсе если перемнй техт садержит 0 лил  Бесканецчнст


//string type
var text = "строка";
alert(text)         -----------------------string


//boolean type
true;
false;
var text = 0;
alert(Boolean(text))    --------------------------false

