<snippet>
	<content><![CDATA[
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">Login</div>
				<div class="panel-body">
					{!! Form::open(['url' => 'auth/login','class'=>'form-horizontal','role'=>'form']) !!}
						<div class="form-grup">
							{!! Form::label('email', 'E-Mail Address',array('class'=>'col-md-4 control-label')) !!}
							<div class="col-md-6">
								{!! Form::email('email', null, ['class' => 'form-control', 'placeholder'=>'E-Mail Address']) !!}
							</div>
						</div>
						<div class="form-grup">
							{!! Form::label('password', 'Password',array('class'=>'col-md-4 control-label')) !!}
							<div class="col-md-6">
								{!! Form::password('password', ['class' => 'form-control','placeholder'=>'password']) !!}
							</div>
						</div>
						<div class="form-grup">
							<div class="col-md-6 col-md-offset-4">
								<div class="checkbox">
									{!! Form::checkbox('tooken', 1, null, ['class' => 'form-control checkbox checkob_style']) !!}
									{!! Form::label('tooken', 'Remamber Me',array('class'=>'tooken')) !!}
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<button type="submit" class="btn btn-primary" style="margin-right: 15px;">
									Login
								</button>

								<a href="{{URL::asset('password/email')}}">Forgot Your Password?</a>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-6 col-md-offset-4">
								<a href="{{URL::asset('auth/register')}}">Register</a>
							</div>
						</div>
					{!! Form::close() !!}

					@if (count(\$errors) > 0)
						<div class="alert alert-danger" role="alert">
							<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
							<span class="sr-only">Error:</span>
							@foreach(\$errors->all() as \$error)
								{{\$error}}
							@endforeach
						</div>
					@endif
				</div>
			</div>
		</div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form_login</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
