{
	"auto_close_tags": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<abcdefghijklmnopqrstuvwxyz",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"create_window_at_startup": false,
	"dc_always_show_minimap_viewport": true,
	"dc_autohide_scrollbar": false,
	"dc_bold_folder_labels": true,
	"dc_hide_btn_close_tab": false,
	"dc_hide_file_icons": false,
	"dc_hide_folders": false,
	"dc_hide_group_icons": false,
	"dc_hide_scrollbars": false,
	"dc_highlight_active_sidebar_row": true,
	"dc_mouse_wheel_switches_tabs": true,
	"dc_use_folder_icon1": true,
	"dc_use_folder_icon2": false,
	"dc_use_folder_icon3": false,
	"dc_use_group_icon1": true,
	"dc_use_group_icon2": false,
	"dc_use_group_icon3": false,
	"dc_use_group_icon4": false,
	"dc_use_soda_search_icons": false,
	"dc_use_white_puck": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Georgia",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"match_brackets": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"move_to_limit_on_up_down": false,
	"remember_full_screen": true,
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 8,
	"show_encoding": true,
	"smart_indent": true,
	"soda_folder_icons": true,
	"sort_on_load_save": false,
	"tab_size": 4,
	"theme": "DC_3.sublime-theme",
	"tree_animation_enabled": false,
	"update_check": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
