{
	"folder_history":
	[
		"/D/xampp/htdocs/magento.local",
		"/D/xampp/htdocs/blog.local",
		"/D/xampp/htdocs/real.local",
		"/D/xampp/htdocs/anzhel.am",
		"/D/xampp/htdocs/html.local",
		"/D/xampp/htdocs/linux.local",
		"/D/xampp/htdocs/test1.local",
		"/D/xampp/htdocs/laravel.local",
		"/D/xampp/htdocs/task.local",
		"/D/xampp/htdocs/special.local",
		"/D/sftp/nodedeveloper",
		"/D/xampp/htdocs/php7.local",
		"/D/xampp/htdocs/php7.local/facebook-php-sdk-master",
		"/D/sftp/welcomekino",
		"/D/welcomekino",
		"/D/xampp/htdocs/test.local",
		"/D/sftp",
		"/D/xampp/htdocs/nodedeveloper.local"
	],
	"last_version": 3083,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-right"
					],
					[
						"data",
						"dataId"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"load",
						"loadComment"
					],
					[
						"text",
						"text-align"
					],
					[
						"index",
						"indexComment"
					],
					[
						"type",
						"typeof"
					],
					[
						"requi",
						"required"
					],
					[
						"laravel",
						"laravel_text	laravel_text"
					],
					[
						"laravel_",
						"laravel_email	laravel_email"
					],
					[
						"larave",
						"laravel_input	laravel_input"
					],
					[
						"laravel_te",
						"laravel_textarea	laravel_textarea"
					],
					[
						"children",
						"children"
					],
					[
						"arti",
						"articleController@index"
					],
					[
						"parent",
						"parentComment"
					],
					[
						"teg",
						"tegSlugable"
					],
					[
						"se",
						"section	Tag"
					],
					[
						"key",
						"keypress	.keypress()"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"time",
						"timeout"
					],
					[
						"del",
						"delegate	.delegate()"
					],
					[
						"sera",
						"searchValue"
					],
					[
						"search",
						"searchValue"
					],
					[
						"max",
						"maxlength=\"25"
					],
					[
						"req",
						"required"
					],
					[
						"desc",
						"descriptionSeo"
					],
					[
						"Req",
						"Request"
					],
					[
						"$res",
						"$result"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"letter",
						"letter-spacing"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"content",
						"contentInfo"
					],
					[
						"parse",
						"parse	$.parseJSON()"
					],
					[
						"home",
						"homeController@index"
					],
					[
						"post",
						"postCount"
					],
					[
						"right",
						"rightBar"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fo",
						"footer"
					],
					[
						"inline",
						"inline-table"
					],
					[
						"td",
						"tdColor"
					],
					[
						"table",
						"tableName"
					],
					[
						"cols",
						"colsCount"
					],
					[
						"json",
						"jQuery.parseJSON	jQuery.parseJSON"
					],
					[
						"if",
						"if	<?php if (…) ?> … <?php endif ?>"
					],
					[
						"row",
						"rows"
					],
					[
						"header",
						"header	Tag"
					],
					[
						"require",
						"require_once"
					],
					[
						"login",
						"loginRequest"
					],
					[
						"sub",
						"submit	.submit()"
					],
					[
						"pre",
						"pre	pre"
					],
					[
						"array",
						"array_add"
					],
					[
						"arra",
						"array_add"
					],
					[
						"auth",
						"authForm"
					],
					[
						"reg",
						"regForm"
					],
					[
						"bore",
						"border"
					],
					[
						"error",
						"errorFrom"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"url",
						"urldecode"
					],
					[
						"$parent",
						"$parent_menu"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"parn",
						"parentId"
					],
					[
						"$childre",
						"$children_menu"
					],
					[
						"vi",
						"visibility"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"slide",
						"slideToggle	.slideToggle()"
					],
					[
						"par",
						"parentA"
					],
					[
						"comment",
						"commentChildrenLi"
					],
					[
						"font",
						"font-size"
					],
					[
						"impo",
						"important"
					],
					[
						"backgr",
						"background"
					],
					[
						"sil",
						"solid"
					],
					[
						"submit",
						"submitSerch"
					],
					[
						"trans",
						"transparent"
					],
					[
						"real",
						"relative"
					],
					[
						"res",
						"resize	.resize()"
					],
					[
						"slid",
						"slideUp	.slideUp()"
					],
					[
						"is",
						"is	.is()"
					],
					[
						"$",
						"$.ajax	jQuery AJAX call"
					],
					[
						"bootsra",
						"bootsrap_js	bootsrap_js"
					],
					[
						"jquery",
						"jquery	jquery"
					],
					[
						"list",
						"list-style"
					],
					[
						"inlne",
						"inline-block"
					],
					[
						"back",
						"background-size"
					],
					[
						"inpu",
						"input"
					],
					[
						"border-",
						"border-left"
					],
					[
						"focus",
						"focusJquery"
					],
					[
						"a",
						"a	Tag"
					],
					[
						"men",
						"menu780"
					],
					[
						"remove",
						"removeClass	.removeClass()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"abs",
						"absolute"
					],
					[
						"short",
						"shortText"
					],
					[
						"backg",
						"background"
					],
					[
						"repe",
						"repeat-x"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"click",
						"clickMenu"
					],
					[
						"vert",
						"vertical-align"
					],
					[
						"line",
						"line-height"
					],
					[
						"menu",
						"menuclick"
					],
					[
						"min",
						"min-width"
					],
					[
						"head",
						"header	header"
					],
					[
						"ret",
						"return"
					],
					[
						"jso",
						"json_encode($user"
					],
					[
						"Res",
						"Request"
					],
					[
						"user",
						"user_id"
					],
					[
						"first",
						"first_name"
					],
					[
						"$app",
						"$appId"
					],
					[
						"bootsr",
						"bootsrap_css	bootsrap_css"
					],
					[
						"lar",
						"laravel_input	laravel_input"
					],
					[
						"lette",
						"letter-spacing"
					],
					[
						"im",
						"important"
					],
					[
						"app",
						"app_id"
					],
					[
						"laravel_ajax",
						"laravel_ajax_meta"
					],
					[
						"$re",
						"$remember"
					],
					[
						"img",
						"imgSize"
					],
					[
						"laravel_edit",
						"laravel_editdelete"
					],
					[
						"laravel_text",
						"laravel_textarea	laravel_textarea"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"sft",
						"SFTP: Show Panel"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"sublimelinter",
						"SublimeLinter: Choose Gutter Theme"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/Auth/AuthController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/articleController.php",
				"/D/xampp/htdocs/blog.local/app/Comment.php",
				"/D/xampp/htdocs/blog.local/app/User.php",
				"/D/xampp/htdocs/blog.local/resources/lang/en/validation.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/commentRequest.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/Request.php",
				"/D/xampp/htdocs/blog.local/resources/views/auth.blade.php",
				"/D/xampp/htdocs/blog.local/config/database.php",
				"/D/xampp/htdocs/blog.local/.env",
				"/D/xampp/htdocs/blog.local/config/app.php",
				"/D/xampp/htdocs/blog.local/vendor/classpreloader/classpreloader/src/Config.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/blog.local/resources/views/content.blade.php",
				"/D/xampp/htdocs/blog.local/resources/views/index.blade.php",
				"/D/xampp/htdocs/blog.local/index.php",
				"/D/xampp/htdocs/blog.local(backup)/fullText.php",
				"/D/xampp/htdocs/blog.local/resources/views/header.blade.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/searchRequest.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/authController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/categoryController.php",
				"/D/xampp/htdocs/blog.local/resources/views/asset.blade.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/ajaxController.php",
				"/D/xampp/htdocs/blog.local/resources/views/footer.blade.php",
				"/D/xampp/htdocs/blog.local(backup2)/resources/views/content.blade.php",
				"/D/xampp/htdocs/blog.local(backup2)/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/blog.local/app/Month.php",
				"/D/xampp/htdocs/blog.local/app/Post.php",
				"/D/xampp/htdocs/blog.local(backup2)/app/Content.php",
				"/D/xampp/htdocs/real.local/index.php",
				"/D/xampp/htdocs/real.local/views/result.php",
				"/D/xampp/htdocs/real.local/controller/Controller.php",
				"/D/xampp/htdocs/real.local/model/Model.php",
				"/D/xampp/htdocs/real.local/views/css/style.css",
				"/D/xampp/htdocs/real.local/views/js/main.js",
				"/C/Users/Aram/Desktop/real.local/index.php",
				"/D/xampp/htdocs/real.local/views/index.php",
				"/D/xampp/htdocs/real.local/.htaccess",
				"/D/xampp/htdocs/real.local/config.php",
				"/D/xampp/htdocs/real.local/controller/controller.php",
				"/D/xampp/htdocs/blog.local/js/main.js",
				"/D/xampp/htdocs/blog.local/css/home.css",
				"/D/xampp/htdocs/blog.local/css/style.css",
				"/D/xampp/htdocs/blog.local/app/Http/routes.php",
				"/D/xampp/htdocs/blog.local/app/Content.php",
				"/D/xampp/htdocs/blog.local/composer.json",
				"/D/xampp/htdocs/blog.local/resources/views/email.blade.php",
				"/C/Users/Aram/Downloads/contents.sql",
				"/D/xampp/htdocs/backup laravel/blog.sql",
				"/D/xampp/htdocs/blog.local/resources/views/rightBar.blade.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/adminController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/loginRequest.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/regRequest.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/profilRequest.php",
				"/D/xampp/htdocs/test.local/index.php",
				"/D/xampp/htdocs/blog.local/app/Menu.php",
				"/D/xampp/htdocs/blog.local/config/mail.php",
				"/D/xampp/htdocs/test1.local/config/mail.php",
				"/D/xampp/htdocs/blog.local/config/services.php",
				"/D/xampp/htdocs/blog.local/config/session.php",
				"/D/xampp/htdocs/blog.local/resources/views/home.blade.php",
				"/D/xampp/htdocs/task.local/resources/views/asset.blade.php",
				"/D/xampp/htdocs/linux.local/resources/views/asset.blade.php",
				"/D/xampp/htdocs/linux.local/resources/views/home.blade.php",
				"/D/xampp/htdocs/linux.local/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/Controller.php",
				"/C/Users/Aram/AppData/Local/Temp/scp36731/var/www/nodedeveloper.ru/css/home.css",
				"/C/Users/Aram/AppData/Local/Temp/scp14783/var/www/nodedeveloper.ru/js/main.js",
				"/C/Users/Aram/AppData/Local/Temp/scp16026/var/www/nodedeveloper.ru/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp16285/var/www/nodedeveloper.ru/index.php",
				"/C/Users/Aram/AppData/Local/Temp/scp16501/var/www/nodedeveloper.ru/fullText.php",
				"/D/sftp/welcomekino.conf",
				"/C/Users/Aram/AppData/Local/Temp/scp06990/etc/nginx/sites-available/default",
				"/C/Users/Aram/AppData/Local/Temp/fz3temp-1/welcomekino.conf",
				"/C/Users/Aram/AppData/Local/Temp/scp24698/var/www/nodedeveloper.ru/js/main.js",
				"/C/Users/Aram/AppData/Local/Temp/scp16670/var/www/nodedeveloper.ru/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp28227/var/www/nodedeveloper.ru/fullText.php",
				"/C/Users/Aram/AppData/Local/Temp/scp34794/var/www/nodedeveloper.ru/index.php",
				"/D/xampp/htdocs/blog.local/fullText.php",
				"/C/Users/Aram/AppData/Local/Temp/scp35703/var/www/nodedeveloper.ru/css/home.css",
				"/C/Users/Aram/AppData/Local/Temp/scp27074/var/www/nodedeveloper.ru/images/test2.jpg",
				"/C/Users/Aram/AppData/Local/Temp/scp27162/var/www/nodedeveloper.ru/images/test.jpg",
				"/D/xampp/htdocs/real.local/js/main.js",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/specegrey (SL).tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/kuriore (SL).tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/facebook (SL).tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/facebook.tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/specegrey.tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/kuriore.tmTheme",
				"/D/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/index.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/page.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/sidebar.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/content-nosidebar.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/templates/template-blog-full-content.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/category.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/category-template.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/functions.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/single.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/library/structure/content-extensions.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/functions.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/content-leftsidebar.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/post-template.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/header.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/library/functions/functions.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/languages/bg_BG.po",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/languages/ru_RU.po",
				"/D/xampp/htdocs/anzhel.am/index.php",
				"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/E/VIDEO_TS/VTS_01_2.VOB",
				"/D/xampp/htdocs/real.local/css/style.css",
				"/D/xampp/htdocs/html.local/index.php",
				"/D/xampp/htdocs/html.local/fulltext.php",
				"/D/xampp/htdocs/html.local/css/style.css",
				"/D/xampp/htdocs/blog.local/resources/views/auth/login.blade.php",
				"/D/xampp/htdocs/blog.local/resources/views/auth/register.blade.php",
				"/D/xampp/htdocs/blog.local/config/cache.php",
				"/D/xampp/htdocs/linux.local/app/Http/routes.php",
				"/D/xampp/htdocs/linux.local/index.php",
				"/D/xampp/htdocs/linux.local/.env",
				"/D/xampp/htdocs/linux.local/js/main.js",
				"/C/users/aram/appdata/local/temp/sublime-sftp-browse-1445936557/nodedeveloper/var/www/nodedeveloper.ru/app/Http/routes.php",
				"/D/xampp/htdocs/blog.local/public/css/style.css",
				"/D/xampp/htdocs/blog.local/public/index.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"",
					"D:\\xampp\\htdocs\\anzhel.am",
					"D:\\xampp\\htdocs\\anzhel.am\\",
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"D:\\xampp\\htdocs\\task.local",
					"D:\\xampp\\htdocs\\test.local"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"input[name='name']",
					" input[name='email']",
					"input[name='email'] {\n    width: 93% !important;\n}",
					"res.created_at",
					"res[i].date",
					"Month",
					"month",
					"fa-times-circle",
					"ajaxAppendForm",
					"commentSubmit",
					"indexComment",
					" console.log",
					"\"",
					"object",
					"objetc",
					"$comment",
					"        \n",
					"$comment",
					"\"",
					"comments",
					"obj",
					"for(",
					"for (",
					"For",
					"for",
					"for(var",
					"$validator",
					"dataId",
					"ajaxAppendForm",
					"beforeSend:function()",
					"$.ajax",
					"dataId",
					"$res",
					"comments",
					"name",
					"$res",
					"serialize",
					"token",
					"headers: {'X-CSRF-TOKEN': $('meta[name=\"csrf-token\"]').attr('content')},",
					"token",
					"TOKEN",
					"token",
					"TOKEN",
					"token",
					"headers: {'X-CSRF-TOKEN': $('meta[name=\"csrf-token\"]').attr('content')},",
					"commentAjax",
					"location.origi",
					"indexComment",
					"commentSubmit",
					"parentIdComment",
					"parentId",
					"data",
					"console.log",
					"$i",
					"commentChildrenLi",
					"commentIndex",
					"$.ajax",
					"location.orogin",
					"$.ajax",
					"ajax",
					"$Comment",
					"$cat",
					"$Comment",
					"fa fa-times-circle",
					"commentForm",
					"$Comment",
					"$id",
					"$slug",
					"|",
					"count($errors)",
					"required",
					"articelController",
					"articleController",
					"art",
					"articleController",
					"articelController",
					"commentrrr",
					"public function",
					"comment",
					"border-radius: 5px;",
					"font-size: 14px;",
					"padding: 3px 10px;",
					"font-size: 14px;",
					"background: rgb(242, 242, 242);",
					"cursor: pointer;",
					"border-radius: 5px;",
					"cursor: pointer;",
					"float: right;",
					"height: 31px;",
					"margin-top: 20px;",
					"margin-bottom: 160px;",
					"$post->date",
					"$month",
					"$post->date",
					"$month",
					"$value['created_at']",
					"month",
					"$post->date",
					"commentImg",
					"commentChildrenLi",
					"commentParentLi",
					"a",
					"parent_id",
					"$Comment",
					"$value",
					"$value1",
					"$Comment",
					"$comment",
					"$Comment",
					"$comment",
					"$cat",
					"$comment",
					"$cat",
					"$metka",
					"$similar",
					"{{URL(str_slug($value))}}",
					"$similar",
					"$title",
					"$similar",
					"$metka",
					"h4",
					"teg",
					"$post",
					"$value",
					"$post",
					"$parentMenu",
					"');\n",
					"resss"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"wwww",
					"admin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 92.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 224.0
			},
			"output.sftp":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"articel",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"auth",
						"app\\Http\\Controllers\\Auth\\AuthController.php"
					],
					[
						"comment",
						"app\\Comment.php"
					],
					[
						"comme",
						"app\\Comment.php"
					],
					[
						"user",
						"app\\User.php"
					],
					[
						"commen",
						"app\\Comment.php"
					],
					[
						"validation",
						"resources\\lang\\en\\validation.php"
					],
					[
						"commentre",
						"app\\Http\\Requests\\commentRequest.php"
					],
					[
						"req",
						"app\\Http\\Requests\\Request.php"
					],
					[
						"auth.bl",
						"resources\\views\\auth.blade.php"
					],
					[
						"article",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						".env",
						".env"
					],
					[
						"app",
						"config\\app.php"
					],
					[
						"config",
						"vendor\\classpreloader\\classpreloader\\src\\Config.php"
					],
					[
						"home",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"content",
						"resources\\views\\content.blade.php"
					],
					[
						"asset",
						"resources\\views\\asset.blade.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"header",
						"resources\\views\\header.blade.php"
					],
					[
						"validat",
						"resources\\lang\\en\\validation.php"
					],
					[
						"search",
						"app\\Http\\Requests\\searchRequest.php"
					],
					[
						"authco",
						"app\\Http\\Controllers\\authController.php"
					],
					[
						"categorycontroller",
						"app\\Http\\Controllers\\categoryController.php"
					],
					[
						"right",
						"resources\\views\\rightBar.blade.php"
					],
					[
						"rightbar",
						"resources\\views\\rightBar.blade.php"
					],
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"ajaxcontroller",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"hea",
						"resources\\views\\header.blade.php"
					],
					[
						"pos",
						"app\\Post.php"
					],
					[
						"mont",
						"app\\Month.php"
					],
					[
						"post",
						"app\\Post.php"
					],
					[
						"homecontroller",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"main.js",
						"js\\main.js"
					],
					[
						"style.css",
						"css\\style.css"
					],
					[
						"model",
						"model\\Model.php"
					],
					[
						"view",
						"views\\index.php"
					],
					[
						"content.ph",
						"app\\Content.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"conte",
						"app\\Content.php"
					],
					[
						"admin",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"admincontroller",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"mail",
						"config\\mail.php"
					],
					[
						"serv",
						"config\\services.php"
					],
					[
						"session.php",
						"config\\session.php"
					],
					[
						"cont",
						"resources\\views\\content.blade.php"
					],
					[
						"app.php",
						"config\\app.php"
					],
					[
						"main",
						"js\\main.js"
					],
					[
						"style",
						"css\\style.css"
					],
					[
						"categor",
						"wp-includes\\category-template.php"
					],
					[
						"cate",
						"wp-includes\\category.php"
					],
					[
						"function",
						"wp-includes\\functions.php"
					],
					[
						"post-te",
						"wp-includes\\post-template.php"
					],
					[
						"content-extensions.php",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"content-extensions",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"sing",
						"wp-content\\themes\\travelify\\single.php"
					],
					[
						"nprogre",
						"public\\css\\nprogress.css"
					],
					[
						"rotu",
						"app\\Http\\routes.php"
					],
					[
						"welcome",
						"resources\\views\\welcome.blade.php"
					],
					[
						"email",
						"resources\\views\\email\\email.blade.php"
					],
					[
						"registersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RegistersUsers.php"
					],
					[
						"authenticatesandregistersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
					],
					[
						"ent",
						"app\\ent_tweet.php"
					],
					[
						"testco",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"facebook",
						"app\\Http\\Controllers\\facebookController.php"
					],
					[
						"wel",
						"resources\\views\\welcome.blade.php"
					],
					[
						"service",
						"config\\services.php"
					],
					[
						"userreq",
						"app\\Http\\Requests\\userRequest.php"
					],
					[
						"authenticatesusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesUsers.php"
					],
					[
						"2015",
						"database\\migrations\\2015_10_04_101532_create_menus_table.php"
					],
					[
						"imgco",
						"app\\Http\\Controllers\\imgController.php"
					],
					[
						"redirectsusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RedirectsUsers.php"
					],
					[
						"throttleslogins",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\ThrottlesLogins.php"
					],
					[
						"login",
						"resources\\views\\auth\\login.blade.php"
					],
					[
						"reg",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"register",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"welcom",
						"resources\\views\\welcome.blade.php"
					],
					[
						"homec",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"ajax",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"mail.php",
						"config\\mail.php"
					],
					[
						"register.b",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						".",
						".env"
					],
					[
						"imgreq",
						"app\\Http\\Requests\\imgRequest.php"
					],
					[
						"add",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"addimg",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"testcon",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"test",
						"vendor\\fzaninotto\\faker\\test\\test.php"
					],
					[
						"routeservice",
						"app\\Providers\\RouteServiceProvider.php"
					],
					[
						"postre",
						"app\\Http\\Requests\\postRequest.php"
					],
					[
						"rou",
						"app\\Http\\routes.php"
					],
					[
						"img",
						"resources\\views\\img.blade.php"
					],
					[
						"edit",
						"resources\\views\\edit.blade.php"
					],
					[
						"art",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"data",
						"config\\database.php"
					],
					[
						"admin.css",
						"public\\css\\admin.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-right"
					],
					[
						"data",
						"dataId"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"load",
						"loadComment"
					],
					[
						"text",
						"text-align"
					],
					[
						"index",
						"indexComment"
					],
					[
						"type",
						"typeof"
					],
					[
						"requi",
						"required"
					],
					[
						"laravel",
						"laravel_text	laravel_text"
					],
					[
						"laravel_",
						"laravel_email	laravel_email"
					],
					[
						"larave",
						"laravel_input	laravel_input"
					],
					[
						"laravel_te",
						"laravel_textarea	laravel_textarea"
					],
					[
						"children",
						"children"
					],
					[
						"arti",
						"articleController@index"
					],
					[
						"parent",
						"parentComment"
					],
					[
						"teg",
						"tegSlugable"
					],
					[
						"se",
						"section	Tag"
					],
					[
						"key",
						"keypress	.keypress()"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"time",
						"timeout"
					],
					[
						"del",
						"delegate	.delegate()"
					],
					[
						"sera",
						"searchValue"
					],
					[
						"search",
						"searchValue"
					],
					[
						"max",
						"maxlength=\"25"
					],
					[
						"req",
						"required"
					],
					[
						"desc",
						"descriptionSeo"
					],
					[
						"Req",
						"Request"
					],
					[
						"$res",
						"$result"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"letter",
						"letter-spacing"
					],
					[
						"set",
						"setTimeout"
					],
					[
						"content",
						"contentInfo"
					],
					[
						"parse",
						"parse	$.parseJSON()"
					],
					[
						"home",
						"homeController@index"
					],
					[
						"post",
						"postCount"
					],
					[
						"right",
						"rightBar"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fo",
						"footer"
					],
					[
						"inline",
						"inline-table"
					],
					[
						"td",
						"tdColor"
					],
					[
						"table",
						"tableName"
					],
					[
						"cols",
						"colsCount"
					],
					[
						"json",
						"jQuery.parseJSON	jQuery.parseJSON"
					],
					[
						"if",
						"if	<?php if (…) ?> … <?php endif ?>"
					],
					[
						"row",
						"rows"
					],
					[
						"header",
						"header	Tag"
					],
					[
						"require",
						"require_once"
					],
					[
						"login",
						"loginRequest"
					],
					[
						"sub",
						"submit	.submit()"
					],
					[
						"pre",
						"pre	pre"
					],
					[
						"array",
						"array_add"
					],
					[
						"arra",
						"array_add"
					],
					[
						"auth",
						"authForm"
					],
					[
						"reg",
						"regForm"
					],
					[
						"bore",
						"border"
					],
					[
						"error",
						"errorFrom"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"url",
						"urldecode"
					],
					[
						"$parent",
						"$parent_menu"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"parn",
						"parentId"
					],
					[
						"$childre",
						"$children_menu"
					],
					[
						"vi",
						"visibility"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"slide",
						"slideToggle	.slideToggle()"
					],
					[
						"par",
						"parentA"
					],
					[
						"comment",
						"commentChildrenLi"
					],
					[
						"font",
						"font-size"
					],
					[
						"impo",
						"important"
					],
					[
						"backgr",
						"background"
					],
					[
						"sil",
						"solid"
					],
					[
						"submit",
						"submitSerch"
					],
					[
						"trans",
						"transparent"
					],
					[
						"real",
						"relative"
					],
					[
						"res",
						"resize	.resize()"
					],
					[
						"slid",
						"slideUp	.slideUp()"
					],
					[
						"is",
						"is	.is()"
					],
					[
						"$",
						"$.ajax	jQuery AJAX call"
					],
					[
						"bootsra",
						"bootsrap_js	bootsrap_js"
					],
					[
						"jquery",
						"jquery	jquery"
					],
					[
						"list",
						"list-style"
					],
					[
						"inlne",
						"inline-block"
					],
					[
						"back",
						"background-size"
					],
					[
						"inpu",
						"input"
					],
					[
						"border-",
						"border-left"
					],
					[
						"focus",
						"focusJquery"
					],
					[
						"a",
						"a	Tag"
					],
					[
						"men",
						"menu780"
					],
					[
						"remove",
						"removeClass	.removeClass()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"abs",
						"absolute"
					],
					[
						"short",
						"shortText"
					],
					[
						"backg",
						"background"
					],
					[
						"repe",
						"repeat-x"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"box",
						"box-shadow"
					],
					[
						"click",
						"clickMenu"
					],
					[
						"vert",
						"vertical-align"
					],
					[
						"line",
						"line-height"
					],
					[
						"menu",
						"menuclick"
					],
					[
						"min",
						"min-width"
					],
					[
						"head",
						"header	header"
					],
					[
						"ret",
						"return"
					],
					[
						"jso",
						"json_encode($user"
					],
					[
						"Res",
						"Request"
					],
					[
						"user",
						"user_id"
					],
					[
						"first",
						"first_name"
					],
					[
						"$app",
						"$appId"
					],
					[
						"bootsr",
						"bootsrap_css	bootsrap_css"
					],
					[
						"lar",
						"laravel_input	laravel_input"
					],
					[
						"lette",
						"letter-spacing"
					],
					[
						"im",
						"important"
					],
					[
						"app",
						"app_id"
					],
					[
						"laravel_ajax",
						"laravel_ajax_meta"
					],
					[
						"$re",
						"$remember"
					],
					[
						"img",
						"imgSize"
					],
					[
						"laravel_edit",
						"laravel_editdelete"
					],
					[
						"laravel_text",
						"laravel_textarea	laravel_textarea"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/blog.local/app/Http/routes.php",
					"settings":
					{
						"buffer_size": 1603,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/app/Http/Controllers/articleController.php",
					"settings":
					{
						"buffer_size": 3625,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/resources/views/fullText.blade.php",
					"settings":
					{
						"buffer_size": 4072,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/resources/views/auth.blade.php",
					"settings":
					{
						"buffer_size": 2037,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/app/Http/Controllers/homeController.php",
					"settings":
					{
						"buffer_size": 3863,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local(backup)/fullText.php",
					"settings":
					{
						"buffer_size": 13801,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/resources/views/header.blade.php",
					"settings":
					{
						"buffer_size": 2785,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/resources/views/asset.blade.php",
					"settings":
					{
						"buffer_size": 470,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/resources/views/rightBar.blade.php",
					"settings":
					{
						"buffer_size": 2289,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/css/style.css",
					"settings":
					{
						"buffer_size": 13305,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/css/home.css",
					"settings":
					{
						"buffer_size": 15489,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/blog.local/js/main.js",
					"settings":
					{
						"buffer_size": 17078,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"sftp",
						"SFTP: Browse Server…"
					],
					[
						"sft",
						"SFTP: Show Panel"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"sublimelinter",
						"SublimeLinter: Choose Gutter Theme"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/blog.local",
				"/D/xampp/htdocs/blog.local/app",
				"/D/xampp/htdocs/blog.local/app/Http",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers",
				"/D/xampp/htdocs/blog.local/app/Http/Requests",
				"/D/xampp/htdocs/blog.local/resources",
				"/D/xampp/htdocs/blog.local/resources/lang",
				"/D/xampp/htdocs/blog.local/resources/lang/en",
				"/D/xampp/htdocs/blog.local/resources/views"
			],
			"file_history":
			[
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/Auth/AuthController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/articleController.php",
				"/D/xampp/htdocs/blog.local/app/Comment.php",
				"/D/xampp/htdocs/blog.local/app/User.php",
				"/D/xampp/htdocs/blog.local/resources/lang/en/validation.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/commentRequest.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/Request.php",
				"/D/xampp/htdocs/blog.local/resources/views/auth.blade.php",
				"/D/xampp/htdocs/blog.local/config/database.php",
				"/D/xampp/htdocs/blog.local/.env",
				"/D/xampp/htdocs/blog.local/config/app.php",
				"/D/xampp/htdocs/blog.local/vendor/classpreloader/classpreloader/src/Config.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/blog.local/resources/views/content.blade.php",
				"/D/xampp/htdocs/blog.local/resources/views/index.blade.php",
				"/D/xampp/htdocs/blog.local/index.php",
				"/D/xampp/htdocs/blog.local(backup)/fullText.php",
				"/D/xampp/htdocs/blog.local/resources/views/header.blade.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/searchRequest.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/authController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/categoryController.php",
				"/D/xampp/htdocs/blog.local/resources/views/asset.blade.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/ajaxController.php",
				"/D/xampp/htdocs/blog.local/resources/views/footer.blade.php",
				"/D/xampp/htdocs/blog.local(backup2)/resources/views/content.blade.php",
				"/D/xampp/htdocs/blog.local(backup2)/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/blog.local/app/Month.php",
				"/D/xampp/htdocs/blog.local/app/Post.php",
				"/D/xampp/htdocs/blog.local(backup2)/app/Content.php",
				"/D/xampp/htdocs/real.local/index.php",
				"/D/xampp/htdocs/real.local/views/result.php",
				"/D/xampp/htdocs/real.local/controller/Controller.php",
				"/D/xampp/htdocs/real.local/model/Model.php",
				"/D/xampp/htdocs/real.local/views/css/style.css",
				"/D/xampp/htdocs/real.local/views/js/main.js",
				"/C/Users/Aram/Desktop/real.local/index.php",
				"/D/xampp/htdocs/real.local/views/index.php",
				"/D/xampp/htdocs/real.local/.htaccess",
				"/D/xampp/htdocs/real.local/config.php",
				"/D/xampp/htdocs/real.local/controller/controller.php",
				"/D/xampp/htdocs/blog.local/js/main.js",
				"/D/xampp/htdocs/blog.local/css/home.css",
				"/D/xampp/htdocs/blog.local/css/style.css",
				"/D/xampp/htdocs/blog.local/app/Http/routes.php",
				"/D/xampp/htdocs/blog.local/app/Content.php",
				"/D/xampp/htdocs/blog.local/composer.json",
				"/D/xampp/htdocs/blog.local/resources/views/email.blade.php",
				"/C/Users/Aram/Downloads/contents.sql",
				"/D/xampp/htdocs/backup laravel/blog.sql",
				"/D/xampp/htdocs/blog.local/resources/views/rightBar.blade.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/adminController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/loginRequest.php",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/regRequest.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/blog.local/app/Http/Requests/profilRequest.php",
				"/D/xampp/htdocs/test.local/index.php",
				"/D/xampp/htdocs/blog.local/app/Menu.php",
				"/D/xampp/htdocs/blog.local/config/mail.php",
				"/D/xampp/htdocs/test1.local/config/mail.php",
				"/D/xampp/htdocs/blog.local/config/services.php",
				"/D/xampp/htdocs/blog.local/config/session.php",
				"/D/xampp/htdocs/blog.local/resources/views/home.blade.php",
				"/D/xampp/htdocs/task.local/resources/views/asset.blade.php",
				"/D/xampp/htdocs/linux.local/resources/views/asset.blade.php",
				"/D/xampp/htdocs/linux.local/resources/views/home.blade.php",
				"/D/xampp/htdocs/linux.local/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/blog.local/app/Http/Controllers/Controller.php",
				"/C/Users/Aram/AppData/Local/Temp/scp36731/var/www/nodedeveloper.ru/css/home.css",
				"/C/Users/Aram/AppData/Local/Temp/scp14783/var/www/nodedeveloper.ru/js/main.js",
				"/C/Users/Aram/AppData/Local/Temp/scp16026/var/www/nodedeveloper.ru/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp16285/var/www/nodedeveloper.ru/index.php",
				"/C/Users/Aram/AppData/Local/Temp/scp16501/var/www/nodedeveloper.ru/fullText.php",
				"/D/sftp/welcomekino.conf",
				"/C/Users/Aram/AppData/Local/Temp/scp06990/etc/nginx/sites-available/default",
				"/C/Users/Aram/AppData/Local/Temp/fz3temp-1/welcomekino.conf",
				"/C/Users/Aram/AppData/Local/Temp/scp24698/var/www/nodedeveloper.ru/js/main.js",
				"/C/Users/Aram/AppData/Local/Temp/scp16670/var/www/nodedeveloper.ru/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp28227/var/www/nodedeveloper.ru/fullText.php",
				"/C/Users/Aram/AppData/Local/Temp/scp34794/var/www/nodedeveloper.ru/index.php",
				"/D/xampp/htdocs/blog.local/fullText.php",
				"/C/Users/Aram/AppData/Local/Temp/scp35703/var/www/nodedeveloper.ru/css/home.css",
				"/C/Users/Aram/AppData/Local/Temp/scp27074/var/www/nodedeveloper.ru/images/test2.jpg",
				"/C/Users/Aram/AppData/Local/Temp/scp27162/var/www/nodedeveloper.ru/images/test.jpg",
				"/D/xampp/htdocs/real.local/js/main.js",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/specegrey (SL).tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/kuriore (SL).tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/facebook (SL).tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/facebook.tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/specegrey.tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter/kuriore.tmTheme",
				"/D/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/index.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/page.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/sidebar.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/content-nosidebar.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/templates/template-blog-full-content.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/category.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/category-template.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/functions.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/single.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/library/structure/content-extensions.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/functions.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/content-leftsidebar.php",
				"/D/xampp/htdocs/anzhel.am/wp-includes/post-template.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/header.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/library/functions/functions.php",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/languages/bg_BG.po",
				"/D/xampp/htdocs/anzhel.am/wp-content/themes/travelify/languages/ru_RU.po",
				"/D/xampp/htdocs/anzhel.am/index.php",
				"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/E/VIDEO_TS/VTS_01_2.VOB",
				"/D/xampp/htdocs/real.local/css/style.css",
				"/D/xampp/htdocs/html.local/index.php",
				"/D/xampp/htdocs/html.local/fulltext.php",
				"/D/xampp/htdocs/html.local/css/style.css",
				"/D/xampp/htdocs/blog.local/resources/views/auth/login.blade.php",
				"/D/xampp/htdocs/blog.local/resources/views/auth/register.blade.php",
				"/D/xampp/htdocs/blog.local/config/cache.php",
				"/D/xampp/htdocs/linux.local/app/Http/routes.php",
				"/D/xampp/htdocs/linux.local/index.php",
				"/D/xampp/htdocs/linux.local/.env",
				"/D/xampp/htdocs/linux.local/js/main.js",
				"/C/users/aram/appdata/local/temp/sublime-sftp-browse-1445936557/nodedeveloper/var/www/nodedeveloper.ru/app/Http/routes.php",
				"/D/xampp/htdocs/blog.local/public/css/style.css",
				"/D/xampp/htdocs/blog.local/public/index.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"",
					"D:\\xampp\\htdocs\\anzhel.am",
					"D:\\xampp\\htdocs\\anzhel.am\\",
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"D:\\xampp\\htdocs\\task.local",
					"D:\\xampp\\htdocs\\test.local"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"input[name='name']",
					" input[name='email']",
					"input[name='email'] {\n    width: 93% !important;\n}",
					"res.created_at",
					"res[i].date",
					"Month",
					"month",
					"fa-times-circle",
					"ajaxAppendForm",
					"commentSubmit",
					"indexComment",
					" console.log",
					"\"",
					"object",
					"objetc",
					"$comment",
					"        \n",
					"$comment",
					"\"",
					"comments",
					"obj",
					"for(",
					"for (",
					"For",
					"for",
					"for(var",
					"$validator",
					"dataId",
					"ajaxAppendForm",
					"beforeSend:function()",
					"$.ajax",
					"dataId",
					"$res",
					"comments",
					"name",
					"$res",
					"serialize",
					"token",
					"headers: {'X-CSRF-TOKEN': $('meta[name=\"csrf-token\"]').attr('content')},",
					"token",
					"TOKEN",
					"token",
					"TOKEN",
					"token",
					"headers: {'X-CSRF-TOKEN': $('meta[name=\"csrf-token\"]').attr('content')},",
					"commentAjax",
					"location.origi",
					"indexComment",
					"commentSubmit",
					"parentIdComment",
					"parentId",
					"data",
					"console.log",
					"$i",
					"commentChildrenLi",
					"commentIndex",
					"$.ajax",
					"location.orogin",
					"$.ajax",
					"ajax",
					"$Comment",
					"$cat",
					"$Comment",
					"fa fa-times-circle",
					"commentForm",
					"$Comment",
					"$id",
					"$slug",
					"|",
					"count($errors)",
					"required",
					"articelController",
					"articleController",
					"art",
					"articleController",
					"articelController",
					"commentrrr",
					"public function",
					"comment",
					"border-radius: 5px;",
					"font-size: 14px;",
					"padding: 3px 10px;",
					"font-size: 14px;",
					"background: rgb(242, 242, 242);",
					"cursor: pointer;",
					"border-radius: 5px;",
					"cursor: pointer;",
					"float: right;",
					"height: 31px;",
					"margin-top: 20px;",
					"margin-bottom: 160px;",
					"$post->date",
					"$month",
					"$post->date",
					"$month",
					"$value['created_at']",
					"month",
					"$post->date",
					"commentImg",
					"commentChildrenLi",
					"commentParentLi",
					"a",
					"parent_id",
					"$Comment",
					"$value",
					"$value1",
					"$Comment",
					"$comment",
					"$Comment",
					"$comment",
					"$cat",
					"$comment",
					"$cat",
					"$metka",
					"$similar",
					"{{URL(str_slug($value))}}",
					"$similar",
					"$title",
					"$similar",
					"$metka",
					"h4",
					"teg",
					"$post",
					"$value",
					"$post",
					"$parentMenu",
					"');\n",
					"resss"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"wwww",
					"admin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\blog.local"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/blog.local/app/Http/routes.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1603,
								"regions":
								{
								},
								"selection":
								[
									[
										1301,
										1301
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 742.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/blog.local/app/Http/Controllers/articleController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3625,
								"regions":
								{
								},
								"selection":
								[
									[
										3618,
										3618
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 10.0,
								"translation.y": 2232.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/blog.local/resources/views/fullText.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4072,
								"regions":
								{
								},
								"selection":
								[
									[
										2047,
										2047
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 960.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/xampp/htdocs/blog.local/resources/views/auth.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2037,
								"regions":
								{
								},
								"selection":
								[
									[
										2035,
										2035
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1296.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/xampp/htdocs/blog.local/app/Http/Controllers/homeController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3863,
								"regions":
								{
								},
								"selection":
								[
									[
										3028,
										3051
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1152.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/xampp/htdocs/blog.local(backup)/fullText.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13801,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												9687,
												9688
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										10017,
										10017
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3384.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/xampp/htdocs/blog.local/resources/views/header.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2785,
								"regions":
								{
								},
								"selection":
								[
									[
										370,
										367
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/xampp/htdocs/blog.local/resources/views/asset.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 470,
								"regions":
								{
								},
								"selection":
								[
									[
										86,
										94
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/xampp/htdocs/blog.local/resources/views/rightBar.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2289,
								"regions":
								{
								},
								"selection":
								[
									[
										168,
										172
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 9,
							"file": "/D/xampp/htdocs/blog.local/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13305,
								"regions":
								{
								},
								"selection":
								[
									[
										7229,
										7229
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 9478.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/D/xampp/htdocs/blog.local/css/home.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15489,
								"regions":
								{
								},
								"selection":
								[
									[
										13492,
										13492
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 17935.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/D/xampp/htdocs/blog.local/js/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17078,
								"regions":
								{
								},
								"selection":
								[
									[
										6757,
										6757
									]
								],
								"settings":
								{
									"easy_motion_mode": false,
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2520.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 92.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.294781382228,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 224.0
			},
			"output.sftp":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,566,27,27,683",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"articel",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"auth",
						"app\\Http\\Controllers\\Auth\\AuthController.php"
					],
					[
						"comment",
						"app\\Comment.php"
					],
					[
						"comme",
						"app\\Comment.php"
					],
					[
						"user",
						"app\\User.php"
					],
					[
						"commen",
						"app\\Comment.php"
					],
					[
						"validation",
						"resources\\lang\\en\\validation.php"
					],
					[
						"commentre",
						"app\\Http\\Requests\\commentRequest.php"
					],
					[
						"req",
						"app\\Http\\Requests\\Request.php"
					],
					[
						"auth.bl",
						"resources\\views\\auth.blade.php"
					],
					[
						"article",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						".env",
						".env"
					],
					[
						"app",
						"config\\app.php"
					],
					[
						"config",
						"vendor\\classpreloader\\classpreloader\\src\\Config.php"
					],
					[
						"home",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"content",
						"resources\\views\\content.blade.php"
					],
					[
						"asset",
						"resources\\views\\asset.blade.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"header",
						"resources\\views\\header.blade.php"
					],
					[
						"validat",
						"resources\\lang\\en\\validation.php"
					],
					[
						"search",
						"app\\Http\\Requests\\searchRequest.php"
					],
					[
						"authco",
						"app\\Http\\Controllers\\authController.php"
					],
					[
						"categorycontroller",
						"app\\Http\\Controllers\\categoryController.php"
					],
					[
						"right",
						"resources\\views\\rightBar.blade.php"
					],
					[
						"rightbar",
						"resources\\views\\rightBar.blade.php"
					],
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"ajaxcontroller",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"hea",
						"resources\\views\\header.blade.php"
					],
					[
						"pos",
						"app\\Post.php"
					],
					[
						"mont",
						"app\\Month.php"
					],
					[
						"post",
						"app\\Post.php"
					],
					[
						"homecontroller",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"main.js",
						"js\\main.js"
					],
					[
						"style.css",
						"css\\style.css"
					],
					[
						"model",
						"model\\Model.php"
					],
					[
						"view",
						"views\\index.php"
					],
					[
						"content.ph",
						"app\\Content.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"conte",
						"app\\Content.php"
					],
					[
						"admin",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"admincontroller",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"mail",
						"config\\mail.php"
					],
					[
						"serv",
						"config\\services.php"
					],
					[
						"session.php",
						"config\\session.php"
					],
					[
						"cont",
						"resources\\views\\content.blade.php"
					],
					[
						"app.php",
						"config\\app.php"
					],
					[
						"main",
						"js\\main.js"
					],
					[
						"style",
						"css\\style.css"
					],
					[
						"categor",
						"wp-includes\\category-template.php"
					],
					[
						"cate",
						"wp-includes\\category.php"
					],
					[
						"function",
						"wp-includes\\functions.php"
					],
					[
						"post-te",
						"wp-includes\\post-template.php"
					],
					[
						"content-extensions.php",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"content-extensions",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"sing",
						"wp-content\\themes\\travelify\\single.php"
					],
					[
						"nprogre",
						"public\\css\\nprogress.css"
					],
					[
						"rotu",
						"app\\Http\\routes.php"
					],
					[
						"welcome",
						"resources\\views\\welcome.blade.php"
					],
					[
						"email",
						"resources\\views\\email\\email.blade.php"
					],
					[
						"registersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RegistersUsers.php"
					],
					[
						"authenticatesandregistersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
					],
					[
						"ent",
						"app\\ent_tweet.php"
					],
					[
						"testco",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"facebook",
						"app\\Http\\Controllers\\facebookController.php"
					],
					[
						"wel",
						"resources\\views\\welcome.blade.php"
					],
					[
						"service",
						"config\\services.php"
					],
					[
						"userreq",
						"app\\Http\\Requests\\userRequest.php"
					],
					[
						"authenticatesusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesUsers.php"
					],
					[
						"2015",
						"database\\migrations\\2015_10_04_101532_create_menus_table.php"
					],
					[
						"imgco",
						"app\\Http\\Controllers\\imgController.php"
					],
					[
						"redirectsusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RedirectsUsers.php"
					],
					[
						"throttleslogins",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\ThrottlesLogins.php"
					],
					[
						"login",
						"resources\\views\\auth\\login.blade.php"
					],
					[
						"reg",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"register",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"welcom",
						"resources\\views\\welcome.blade.php"
					],
					[
						"homec",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"ajax",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"mail.php",
						"config\\mail.php"
					],
					[
						"register.b",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						".",
						".env"
					],
					[
						"imgreq",
						"app\\Http\\Requests\\imgRequest.php"
					],
					[
						"add",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"addimg",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"testcon",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"test",
						"vendor\\fzaninotto\\faker\\test\\test.php"
					],
					[
						"routeservice",
						"app\\Providers\\RouteServiceProvider.php"
					],
					[
						"postre",
						"app\\Http\\Requests\\postRequest.php"
					],
					[
						"rou",
						"app\\Http\\routes.php"
					],
					[
						"img",
						"resources\\views\\img.blade.php"
					],
					[
						"edit",
						"resources\\views\\edit.blade.php"
					],
					[
						"art",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"data",
						"config\\database.php"
					],
					[
						"admin.css",
						"public\\css\\admin.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
