[
        { "keys": ["ctrl+down"], "command": "move_to", "args": {"to": "bol"}},
 { "keys": ["ctrl+up"], "command": "move_to", "args": {"to": "eol"}},
 { "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": true}},
 { "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": true}},
   { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false }},
   { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true }},
   //{ "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "line"} },
   //{ "keys": ["ctrl+k", "ctrl+g"], "command": "clear_bookmarks", "args": {"name": "mark"} },
  { "keys": ["ctrl+space"], "command": "show_at_center" },
  { "keys": ["ctrl+0"], "command": "reveal_in_side_bar"},
  //{"keys": ["ctrl+t;", "<character>"], "command": "easy_motion", "args": {"select_text": false} },
  //{"keys": ["ctrl+t;", "enter"], "command": "easy_motion", "args": {"select_text": false, "character": "enter"} }
  //{"keys": ["ctrl+shift;", "<character>"], "command": "easy_motion", "args": {"select_text": true} },
  //{"keys": ["ctrl+shift;", "enter"], "command": "easy_motion", "args": {"select_text": true, "character": "enter"} }
  { "keys": ["ctrl+shift+."], "command": "mark_and_move_do_it_all"},
  { "keys": ["ctrl+v"], "command": "paste_and_indent" },

  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

  //{ "keys": ["ctrl+shift+t"], "command": "open_terminal" },
  { "keys": ["ctrl+alt+space"], "command": "open_terminal_project_folder" },


    {
        "keys": ["super+alt+right"], "command": "goto_css_declaration",
        "args": {"goto": "next"}
    },

    {
        "keys": ["alt+.", "<character>"],
        "command": "easy_motion",
        "args": {"select_text": false}
    },
    {
        "keys": ["alt+.", "enter"],
        "command": "easy_motion",
        "args": {"select_text": false, "character": "enter"}
    },
    {
        "keys": ["ctrl+shift+.", "<character>"],
        "command": "easy_motion",
        "args": {"selectlt_text": true}
    },
    {
        "keys": ["ctrl+shift+.", "enter"],
        "command": "easy_motion",
        "args": {"select_text": true, "character": "enter"}
    },


    { "keys": ["alt+ctrl+up"], "command": "select_lines", "args": {"forward": false} },
{ "keys": ["alt+ctrl+down"], "command": "select_lines", "args": {"forward": true} },


{ "keys": ["alt+keypad1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["alt+keypad2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["alt+keypad3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["alt+keypad4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["alt+keypad5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["alt+keypad6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["alt+keypad7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["alt+keypad8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["alt+keypad9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["alt+keypad0"], "command": "select_by_index", "args": { "index": 9 } },



{ "keys": ["ctrl+keypad1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["ctrl+keypad2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["ctrl+keypad3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["ctrl+keypad4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["ctrl+keypad5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["ctrl+keypad6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["ctrl+keypad7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["ctrl+keypad8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["ctrl+keypad9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["ctrl+shift+keypad1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["ctrl+shift+keypad2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+shift+keypad3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["ctrl+shift+keypad4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["ctrl+shift+keypad5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["ctrl+shift+keypad6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["ctrl+shift+keypad7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["ctrl+shift+keypad8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["ctrl+shift+keypad9"], "command": "move_to_group", "args": { "group": 8 } },
  { "keys": ["ctrl+keypad0"], "command": "focus_side_bar" },



{
    "keys": ["alt+shift+keypad1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["alt+shift+keypad8"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["alt+shift+keypad9"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["alt+shift+keypad5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  }




]
