[

//
// TABS
//
    //
    // TAB SET
    //
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [30, 30, 30], // -00
        "layer0.inner_margin": 0,
        "layer0.opacity": 1,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 128,
        "tab_min_width": 48,
        "tab_height": 28,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },


    //
    // TAB ELEMENT
    //
    {
        "class": "tab_control",
        "content_margin": [12, 3, 7, 5],
        "max_margin_trim": 0,
        "hit_test_level": 0.0,
        "layer0.texture": "Theme - DC/assets/tab_inactive.png",
        "layer0.inner_margin": [1,0,1,4],
        "layer0.opacity": 0.4
    },
    //          STATE HOVER
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    //          STATE ACTIVE
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - DC/assets/tab_active3.png"
    },

 
//
// TAB BUTTONS
//
    //
    // CLOSE BUTTON
    //
    {
        "class": "tab_close_button",
        "content_margin": [7,7],
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/tab_dirty.png", 
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/btn_close_tab_pressed.png", 

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0

    },
    //          SETTING HIDDEN
    {
        "class": "tab_close_button",
        "settings" : ["dc_hide_btn_close_tab"],
        "layer0.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings" : ["!show_tab_close_buttons"],
        "layer0.opacity": 0.0
    },
    //          STATE DIRTY
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],

        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0, 
        "layer2.opacity": 0.0
    }, 
    //          STATE HOVER
    {
        "class": "tab_close_button",
        "attributes" : ["hover"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 1.0
    },
    //          STATE PRESSED
    {
        "class": "tab_close_button",
        "attributes" : ["pressed"],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,  
        "layer2.opacity": 0.0, 
        "layer3.opacity": 1.0
    },

 
//
// TAB LABELS
//
    //
    //  LABEL
    //
    
        {
            "class": "tab_label",
            "fade": true,
            "fg": [116, 115, 105] // 03
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control","attributes": ["hover"]}],
            "fg": [211, 208, 200] // 05
        },
        {
            "class": "tab_label",
            "parents": [{"class": "tab_control","attributes": ["selected"]}],
            "fg": [232, 230, 223] // 06
        },
        {
            "class": "tab_label",
            "attributes": ["transient"],
            "font.italic": true
        },

        // Tab Labels font size
        {
            "class": "tab_label",
            "settings": ["spacegray_tabs_font_small"],
            "font.size": 10.0
        },
        {
            "class": "tab_label",
            "settings": ["spacegray_tabs_font_normal"],
            "font.size": 11.0
        },
        {
            "class": "tab_label",
            "settings": ["spacegray_tabs_font_large"],
            "font.size": 12.0
        },
        {
            "class": "tab_label",
            "settings": ["spacegray_tabs_font_xlarge"],
            "font.size": 14.0
        },

    //
    // FOLD BUTTONS
    //

        {
            "class": "fold_button_control",
            "layer0.texture": "Theme - Spacegray/Spacegray/folder-closed.png",
            "layer0.tint": [160, 159, 147], // 04
            "layer0.opacity": 0.5,
            "layer0.inner_margin": 0,
            "content_margin": [8,8]
        },
        {
            "class": "fold_button_control",
            "attributes": ["hover"],
            "layer0.opacity": 0.7
        },
        {
            "class": "fold_button_control",
            "attributes": ["expanded"],
            "layer0.texture": "Theme - Spacegray/Spacegray/folder-open.png"
        },
        {
            "class": "fold_button_control",
            "attributes": ["expanded","hover"]
        },

    //
    // STANDARD SCROLLBARS
    //

        // Standard vertical scroll bar
        {
            "class": "scroll_bar_control",
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38], // -01
            "layer0.opacity": 1,
            "layer0.inner_margin": [0,0],
            "blur": true
        },
        // Standard horizontal scroll bar
        {
            "class": "scroll_bar_control",
            "attributes": ["horizontal"],
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38], // -01
            "layer0.inner_margin": [0,0],
            "blur": true
        },
        // Standard scroll bar corner
        {
            "class": "scroll_corner_control",
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38], // -01
            "layer0.inner_margin": [0,0],
            "layer0.opacity": 1
        },
        // Standard vertical scroll puck
        {
            "class": "puck_control",
            "layer0.texture": "",
            "layer0.tint": [100, 100, 100],
            "layer0.opacity": 0.3,
            "layer0.inner_margin": [0,0],
            "content_margin": [6,0],
            "blur": false
        },
        // Standard horizontal scroll puck
        {
            "class": "puck_control",
            "attributes": ["horizontal"],
            // "layer0.texture": "",
            "layer0.tint": [57, 57, 57], // 01
            "layer0.inner_margin": [0,0],
            "content_margin": [12,6],
            "blur": false
        },

    //
    // OVERLAY SCROLLBARS
    //

        // Overlay toggle scroll bar
        {
            "class": "scroll_area_control",
            "settings": ["overlay_scroll_bars"],
            "overlay": true
        },
        {
            "class": "scroll_area_control",
            "settings": ["!overlay_scroll_bars"],
            "overlay": false
        },
        // Overlay vertical scroll bar
        {
            "class": "scroll_bar_control",
            "settings": ["overlay_scroll_bars"],
            // "layer0.texture": "",
            "layer0.tint": [45, 45, 45], // 00
            "layer0.inner_margin": [0,5],
            "layer0.opacity": 0,
            "blur": false
        },
        // Overlay horizontal scroll bar
        {
            "class": "scroll_bar_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["horizontal"],
            "layer0.inner_margin": [5,0],
            "layer0.opacity": 0,
            "blur": true
        },
        // Overlay vertical puck
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "layer0.texture": "",
            "layer0.inner_margin": [0,5],
            "content_margin": [2,32],
            "blur": true
        },
        // Overlay horizontal puck
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["horizontal"],
            "layer0.texture": "",
            "layer0.inner_margin": [5,0],
            "content_margin": [16,2],
            "blur": true
        },
        // Overlay light puck (for dark content)
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["dark"],
            // "layer0.texture": "",
            "layer0.tint": [81, 81, 81] // 02

        },
        // Overlay light horizontal puck (for dark content)
        {
            "class": "puck_control",
            "settings": ["overlay_scroll_bars"],
            "attributes": ["horizontal","dark"],
            // "layer0.texture": "",
            "layer0.tint": [81, 81, 81] // 02
        },

    //
    // EMPTY WINDOW BACKGROUND
    //

        {
            "class": "sheet_container_control",
            "layer0.tint": [45, 45, 45],
            "layer0.opacity": 1
        },

    //
    // GRID LAYOUT
    //

        {
            "class": "grid_layout_control",
            "border_size": 1,
            "border_color": [30, 30, 30] // -00
        },

    //
    // MINI MAP
    //

        {
            "class": "minimap_control",
            "viewport_color": [255,255,255,15]
        },

    //
    // LABELS
    //

// LABELS
//
    //
    // GENERAL LABEL
    //
    
        {
            "class": "label_control",
            "color": [116, 115, 105] // 03
        },
        // Text field labels
        {
            "class": "label_control",
            "parents": [{"class": "panel_control"}]
        },
        // Button labels
        {
            "class": "label_control",
            "parents": [{"class": "button_control"}],
            "font.bold": true,
            "color": [102, 204, 204] // 0C
        },

    //
    // TOOLTIP
    //

        // Tooltip container
        {
            "class": "tool_tip_control",
            // "layer0.texture": "",
            "layer0.tint": [81, 81, 81], // 02
            "layer0.inner_margin": [1,1],
            "layer0.opacity": 1,
            "content_margin": [4,4]
        },
        // Tooltip content
        {
            "class": "tool_tip_label_control",
            "color": [242, 240, 236] // 07
        },

    //
    // STATUS BAR
    //

        // Status bar container
        {
            "class": "status_bar",
            "layer0.texture": "",
            "layer0.tint": [30, 30, 30], // -00
            "layer0.opacity": 1,
            "content_margin": 4
        },
        // Status bar button
        {
            "class": "status_button",
            "min_size": [92, 0]
        },
        // Status bar label
        {
            "class": "label_control",
            "parents": [{"class": "status_bar"}],
            "color": [81, 81, 81] // 02
        },

//
// SIDEBAR
//
    //
    // CONTAINER
    // 
    {
        "class": "sidebar_container",
        "layer0.tint": [36, 40, 49], // -01
        "layer0.opacity": 1,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 1, 0, 0]
    },


    //
    // TREE
    //
    {
        "class": "sidebar_tree",
        "row_padding": [8,2,8,5],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },


    //
    // TREE ROW
    //
    {
        "class": "tree_row",
        "layer0.inner_margin" : [3, 0, 0, 0],
        "content_margin": [0, 1, 0, 0],
        "layer0.opacity" : 0.0,
        "layer0.tint" : [50,50,50]
    },
    //          STATE SELECTED
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "settings" : ["dc_highlight_active_sidebar_row"],
        "layer0.opacity" : 1.0
    },


    //
    // HEADERS
    //
    {
        "class": "sidebar_heading",
        "color": [70,70,70],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1]
    },


    //
    // ENTRY LABEL
    //
    {
        "class": "sidebar_label",
        "color": [125, 125, 125],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, -1],
        "font.bold": false,
        "font.italic": false
    },
    //          STATE ROW-SELECTED
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [32, 255, 237],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 1]
    },
    //          STATE TRANSIENT
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },


    //
    // DIRECTORY ENTRY LABEL
    //
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [190, 190, 190]
    },
    //      STATE HOVER
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [235, 235, 235]
    },
    //      SETTING BOLD
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["dc_bold_folder_labels"],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },


//
// SIDEBAR - OPENED FILE ICONS
//
    //
    // CLOSE BUTTON
    //
    {
        "class": "close_button",
        "layer0.texture": "Theme - DC/assets/btn_close_tab.png",
        "layer0.inner_margin": 0,

        "layer1.texture": "Theme - DC/assets/btn_close_tab_hover.png",
        "layer1.inner_margin": 0,

        "layer2.texture": "Theme - DC/assets/btn_close_tab_pressed.png",
        "layer2.inner_margin": 0,        

        "layer3.texture": "Theme - DC/assets/file_dirty.png", 
        "layer3.inner_margin": 0,

        "content_margin": [7, 7],

        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },
    //          STATE TREE-ROW HOVER
    { 
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    //          STATE DIRTY
    {
        "class": "close_button", 
        "attributes": ["dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 1.0 
    }, 
    //          STATE HOVER
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0, 
        "layer3.opacity": 0.0
    },
    //          STATE PRESSED
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 1.0, 
        "layer3.opacity": 0.0
    },


//
// SIDEBAR - GROUP/FOLDER/FILE ICONS
//
    //
    // GROUP CONTROL
    //
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],

        "layer0.texture": "Theme - DC/icons/sb/group_closed1.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened1.png",
        "layer0.inner_margin": 0,
        "layer1.inner_margin": 0,

        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //          ALTERNATE ICON 2
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon2"],
        "layer0.texture": "Theme - DC/icons/sb/group_closed2.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened2.png"
    },
    //          ALTERNATE ICON 3
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon3"],
        "layer0.texture": "Theme - DC/icons/sb/group_closed3.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened3.png"
    },
    //          ALTERNATE ICON 4
    {
        "class": "disclosure_button_control",
        "settings": ["dc_use_group_icon4"],
        "layer0.texture": "Theme - DC/icons/sb/group_closed4.png",
        "layer1.texture": "Theme - DC/icons/sb/group_opened4.png"
    },
    //          STATE EXPANDED
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    //          SETTING HIDDEN
    {
        "class": "disclosure_button_control",
        "settings" : ["dc_hide_group_icons"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0
    },


    //
    // FOLDER ICON
    //
        {
            "class": "icon_folder",
            "content_margin": [8, 8],

            "layer0.texture": "Theme - DC/icons/sb/dir_closed.png",
            "layer1.texture": "Theme - DC/icons/sb/dir_opened.png",
            "layer0.inner_margin": 0,
            "layer1.inner_margin": 0,

            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0
        },
        //          ALTERNATE ICON 2
        {
            "class": "icon_folder",
            "settings" : ["dc_use_folder_icon2"],
            "layer0.texture": "Theme - DC/icons/sb/dir_closed2.png",
            "layer1.texture": "Theme - DC/icons/sb/dir_opened2.png"
        },
        //          ALTERNATE ICON 3
        {
            "class": "icon_folder",
            "settings" : ["dc_use_folder_icon3"],
            "layer0.texture": "Theme - DC/icons/sb/dir_closed3.png",
            "layer1.texture": "Theme - DC/icons/sb/dir_opened3.png"
        },
        //          STATE OPENED
        {
            "class": "icon_folder",
            "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0
        },
        //          SETTING HIDDEN
        {
            "class": "icon_folder",
            "settings" : ["dc_hide_folders"],
            "content_margin" : 0,
            "layer0.opacity": 0.0,
            "layer1.opacity": 0.0
        },
        //          STATE LOADING
        {
            "class": "icon_folder_loading",
            "layer0.texture":
            {
                "keyframes":
                [
                    "Theme - DC/assets/spinner/spinner7.png",
                    "Theme - DC/assets/spinner/spinner6.png",
                    "Theme - DC/assets/spinner/spinner5.png",
                    "Theme - DC/assets/spinner/spinner4.png",
                    "Theme - DC/assets/spinner/spinner3.png",
                    "Theme - DC/assets/spinner/spinner2.png",
                    "Theme - DC/assets/spinner/spinner1.png",
                    "Theme - DC/assets/spinner/spinner.png"
                ],
                "loop": true,
                "frame_time": 0.075,
            },
            "layer0.opacity": 1.0,
            "content_margin": [8, 8]
        },


        //
        // FILE ICON
        //
        {
            "class": "icon_file_type",
            // layer0.texture is filled in by code with the relevant icon name
            "layer0.opacity": 1.0,
            "content_margin": [8, 8]
        },
        //          SETTING HIDE FOLDER-ICONS
        {
            "class": "icon_file_type",
            "settings" : ["dc_hide_folders"],
            "content_margin" : 0,
            "layer0.opacity" : 0.0
        },
        //          SETTING HIDE FILE-ICONS
        {
            "class": "icon_file_type",
            "settings" : ["dc_hide_file_icons"],
            "content_margin" : 0,
            "layer0.opacity" : 0.0
        },


    //
    // STANDARD BUTTONS
    //
        //
        // GENERAL BUTTON
        //
        {
            "class": "button_control",
            "content_margin": [6, 8, 6, 6],
            "min_size": [75, 0],
            "layer0.tint" : [30,30,30],
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [6, 6]
        },
        //          STATE HOVER
        {
            "class": "button_control",
            "attributes": ["hover"],
            "layer0.tint" : [50,50,50]
        },
        //          STATE PRESSED
        {
            "class": "button_control",
            "attributes": ["pressed"],
            "layer0.tint" : [75,75,75]
        },


    //
    // TEXT INPUT FIELD
    //

        //
        // GENERAL INPUT
        //
        {
            "class": "text_line_control",
            "layer0.tint" : [20,20,20],
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [0,0],
            "content_margin": [3, 4, 3, 3]
        },


        //
        // PANEL INPUT
        //
        {
            "class": "text_line_control",
            "parents": [{"class": "panel_control"}],
            "layer0.tint" : [47,47,47],
            "content_margin": [5,6,5,5]
        },


        //
        // OVERLAY INPUT
        //
        {
            "class": "text_line_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.tint" : [47,47,47],
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [0,0],
            "content_margin": [5,6,5,5]
        },


        //
        // TEXT INPUT DROPDOWN
        //
        {
            "class": "dropdown_button_control",
            "content_margin": [8, 8],
            "layer0.texture": "Theme - DC/assets/text-field-list.png",
            "layer0.opacity": 1.0,
            "layer0.inner_margin": [4, 4]
        },
        //          STATE HOVER
        {
            "class": "dropdown_button_control",
            "attributes": ["hover"],
            "layer0.texture": "Theme - DC/assets/text-field-list-hover.png"
        },


    //
    // PANELS
    //
        //
        // PANEL CONTROL (Search panel background, Console panel BG, ...)
        //
        {
            "class": "panel_control",
            "layer0.texture": "Theme - DC/assets/statusbar_bg.png",
            "layer0.inner_margin": [2,2],
            "layer0.opacity": 1.0,
            "content_margin": [5, 2, 5, 1]
        },


        //
        // OVERLAY CONTROL (Quick panel background, ...)
        //
        {
            "class": "overlay_control",
            "layer0.tint": [20, 20, 20 ],
            "layer0.opacity": 1.0,
            "content_margin": [1,1]
        },




    //
    // QUICK PANEL
    //
        //
        // QUICK PANEL (Goto Anything)
        //





        {
            "class": "quick_panel",
            "row_padding": 8,
            "layer0.tint": [57, 57, 57],
            "layer0.opacity": 1,
            "dark_content": true
        },
        {
            "class": "quick_panel_row",
            "layer0.texture": "",
            "layer0.tint": [57, 57, 57], // 01
            "layer0.inner_margin": 8,
            "layer0.opacity": 1
        },
        {
            "class": "quick_panel_row",
            "attributes": ["selected"],
            "layer0.texture": "",
            "layer0.tint": [38, 38, 38] // -01
        },
        {
            "class": "quick_panel_label",
            "fg": [160, 159, 147, 255], // 04
            "match_fg": [211, 208, 200, 255], // 05
            "selected_fg": [211, 208, 200, 255], // 05
            "selected_match_fg": [242, 240, 236, 255] // 07
        },
        {
            "class": "quick_panel_path_label",
            "fg": [116, 115, 105, 255], // 03
            "match_fg": [160, 159, 147, 255], // 04
            "selected_fg": [116, 115, 105, 255], // 03
            "selected_match_fg": [160, 159, 147, 255] // 04
        },
        {
            "class": "quick_panel_score_label",
            "fg": [116, 115, 105, 255], // 03
            "selected_fg": [116, 115, 105, 255] // 03
        },



       


    //
    // MINI QUICK PANEL (Command palette, ...)
    //
        //
        // ENTRY ROW 
        //
        {
            "class": "mini_quick_panel_row",
            "layer0.texture": "Theme - DC/assets/quick-panel-row.png",
            "layer0.inner_margin": [2, 2, 2, 2],
            "layer0.opacity": 1.0
        },
        //          STATE SELECTED
        {
            "class": "mini_quick_panel_row",
            "attributes": ["selected"],
            "layer0.texture": "Theme - DC/assets/quick-panel-row-selected.png"
        },


    //
    // CODE COMPLETION DROPDOWN
    //
        //
        // POPUP CONTROL 
        //
        {
            "class": "popup_control",
            "content_margin": [2, 2],
            "layer0.tint": [30, 30, 30],
            "layer0.opacity": 1.0
        },


        //
        // AUTO COMPLETE (???)
        //
        {
            "class": "auto_complete",
            "row_padding": [4, 2]
        },


        //
        // AUTO COMPLETE LABEL (???)
        //
        {
            "class": "auto_complete_label",
            "fg": [200, 200, 200],
            "selected_fg": [255, 255, 255],

            "match_fg": [32, 255, 237],
            "selected_match_fg": [32, 255, 237],
        },


        //
        // TABLE ROW (???)
        //
        {
            "class": "table_row",
            "layer0.texture": "",
            "layer0.tint": [75, 75, 75],
            "layer0.opacity": 0.0,
            "layer0.inner_margin": [3, 1]
        },
        //          STATE SELECTED
        {
            "class": "table_row",
            "attributes": ["selected"],
            "layer0.opacity": 1.0
        },


    //
    // SEARCH PANEL
    //
        //
        // ICON BUTTON
        //
        {
            "class": "icon_button_control",
            "content_margin": [5,5,5,5]
        },
        //          STATE SELECTED
        {
            "class": "icon_button_control",
            "attributes": ["selected"]
        },


        //
        // CLOSE BUTTON
        //
        {
            "class": "panel_close_button",
            "layer0.texture": "Theme - DC/assets/btn_close_panel.png",
            "layer0.tint" : [255,255,255],
            "layer0.opacity": 0.4,
            "content_margin": [12,14]
        },
        //          STATE HOVER
        {
            "class": "panel_close_button",
            "attributes": ["hover"],
            "layer0.tint" : [0,255,255],
            "layer0.opacity": 1
        },
        //          STATE PRESSED
        {
            "class": "panel_close_button",
            "attributes": ["pressed"],
            "layer0.tint" : [100,100,100],
            "layer0.opacity": 1
        },


    //
    //  SEARCH PANEL ICONS
    //
        //
        // REGEX
        //
        {
            "class": "icon_regex",
            "content_margin": [8,8],
            "layer0.texture": "Theme - DC/icons/pnl/icon_regex.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_regex.png",

            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_regex",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_regex.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_regex.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_regex",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // CASE SENSITIVE
        //
        {
            "class": "icon_case",
            "content_margin": [8,8],
            "layer0.texture": "Theme - DC/icons/pnl/icon_case.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_case.png",
           
            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_case",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_case.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_case.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_case",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // WHOLE WORD MATCH
        //
        {
            "class": "icon_whole_word",
            "content_margin": [8,8],
            "layer0.texture": "Theme - DC/icons/pnl/icon_wholeword.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_wholeword.png",

            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_whole_word",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_wholeword.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_wholeword.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_whole_word",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // SHOW CONTEXT
        //
        {
            "class": "icon_context",
            "content_margin": [8,8],
            "layer0.texture": "Theme - DC/icons/pnl/icon_context.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_context.png",

            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_context",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_context.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_context.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_context",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // USE BUFFER
        //
        {
            "class": "icon_use_buffer",
            "content_margin": [8,8],
            "layer0.texture": "Theme - DC/icons/pnl/icon_buffer.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_buffer.png",

            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_use_buffer",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_buffer.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_buffer.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_use_buffer",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // REVERSE DIRECTION
        //
        {
            "class": "icon_reverse",
            "content_margin": [9, 9],

            "layer0.texture": "Theme - DC/icons/pnl/icon_reverse.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_reverse.png",
            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_reverse",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_reverse.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_reverse.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_reverse",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0
        },


        //
        // WRAP
        // 
        {
            "class": "icon_wrap",
            "content_margin": [8,8],

            "layer0.texture": "Theme - DC/icons/pnl/icon_wrap.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_wrap.png",
            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_wrap",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_wrap.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_wrap.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_wrap",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // IN SELECTION
        //
        {
            "class": "icon_in_selection",
            "content_margin": [8,8],

            "layer0.texture": "Theme - DC/icons/pnl/icon_inselection.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_inselection.png",
            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_in_selection",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_inselection.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_inselection.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_in_selection",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,        
        },


        //
        // PRESERVE CASE
        //
        {
            "class": "icon_preserve_case",
            "content_margin": [8,8],

            "layer0.texture": "Theme - DC/icons/pnl/icon_preservecase.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_preservecase.png",
            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_preserve_case",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_preservecase.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_preservecase.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_preserve_case",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        },


        //
        // HIGHLIGHT RESULTS
        //
        {
            "class": "icon_highlight",
            "content_margin": [8,8],

            "layer0.texture": "Theme - DC/icons/pnl/icon_highlight.png",
            "layer1.texture": "Theme - DC/icons/pnl/sltd/icon_highlight.png",
            "layer0.opacity": 1.0,
            "layer1.opacity": 0.0,
        },
        //          ALTERNATE ICON
        {
            "class": "icon_highlight",
            "settings" : ["dc_use_soda_search_icons"],
            "content_margin": [9,9],
            "layer0.texture": "Theme - DC/icons/pnl/soda/icon_highlight.png",
            "layer1.texture": "Theme - DC/icons/pnl/soda/sltd/icon_highlight.png",
        },
        //          STATE SELECTED
        {
            "class": "icon_highlight",
            "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
            "layer0.opacity": 0.0,
            "layer1.opacity": 1.0,
        }













]
