{
	"folder_history":
	[
		"/D/sftp/welcomekino",
		"/D/welcomekino",
		"/D/xampp/htdocs/test.local",
		"/D/xampp/htdocs/task.local",
		"/D/sftp",
		"/D/xampp/htdocs/nodedeveloper.local"
	],
	"last_version": 3083,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"app",
						"app_id"
					],
					[
						"larave",
						"laravel_login	laravel_login"
					],
					[
						"laravel_ajax",
						"laravel_ajax_meta"
					],
					[
						"laravel",
						"Laravel"
					],
					[
						"parse",
						"parseJSON"
					],
					[
						"json",
						"json_encode"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"$re",
						"$remember"
					],
					[
						"img",
						"imgSize"
					],
					[
						"laravel_",
						"laravel_login	laravel_login"
					],
					[
						"laravel_edit",
						"laravel_editdelete"
					],
					[
						"laravel_te",
						"laravel_text	laravel_text"
					],
					[
						"arti",
						"articleRequest"
					],
					[
						"laravel_text",
						"laravel_textarea	laravel_textarea"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"sublimelinter",
						"SublimeLinter: Choose Gutter Theme"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/sftp/welcomekino/sftp-config.json",
				"/D/sftp/welcomekino/sidebar.php",
				"/D/sftp/sftp-config.json",
				"/D/xampp/htdocs/test.local/index.js",
				"/D/xampp/htdocs/test.local/index.html",
				"/D/xampp/htdocs/task.local/app/Http/index.php",
				"/D/xampp/htdocs/magento.local/app/code/core/Mage/AdminNotification/Model/Resource/Inbox.php",
				"/C/Users/Aram/AppData/Local/Temp/scp44429/var/www/welcomekino.ru/view/default/header.php",
				"/C/Users/Aram/AppData/Local/Temp/scp44611/var/www/welcomekino.ru/view/default/index.php",
				"/C/Users/Aram/AppData/Local/Temp/scp30493/var/www/welcomekino.ru/view/default/sidebar.php",
				"/C/Users/Aram/AppData/Local/Temp/scp33172/var/www/welcomekino.ru/view/default/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp57384/var/www/welcomekino.ru/view/default/fullText.php",
				"/C/Users/Aram/AppData/Local/Temp/scp19004/var/www/welcomekino.ru/view/default/css/jquery.mCustomScrollbar.min.css",
				"/C/Users/Aram/AppData/Local/Temp/scp20749/var/www/welcomekino.ru/view/default/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp15974/var/www/welcomekino.ru/view/default/index.php",
				"/C/Users/Aram/Desktop/index.php",
				"/C/Users/Aram/AppData/Local/Temp/scp07601/var/www/welcomekino.ru/view/default/index.php",
				"/D/xampp/htdocs/magento.local/.htaccess",
				"/D/xampp/htdocs/task.local/app/Http/test.txt",
				"/D/xampp/htdocs/task.local/app/Http/routes.php",
				"/D/xampp/htdocs/task.local/config/app.php",
				"/D/xampp/htdocs/task.local/resources/views/welcome.blade.php",
				"/D/xampp/htdocs/task.local/app/admin.php",
				"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/D/xampp/htdocs/task.local/bootstrap/app.php",
				"/D/xampp/htdocs/test.local/index.xml",
				"/D/xampp/htdocs/task.local/.env",
				"/D/xampp/htdocs/test.local/index.php",
				"/D/xampp/htdocs/task.local/index.html",
				"/D/xampp/htdocs/test.local/app/Http/routes.php",
				"/D/xampp/htdocs/test.local/resources/views/welcome.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/homeRequest.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/test.local/config/app.php",
				"/D/xampp/htdocs/test.local/vendor/classpreloader/classpreloader/src/Config.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/validation.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/passwords.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/pagination.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/auth.php",
				"/D/xampp/htdocs/test.local/composer.json",
				"/D/xampp/htdocs/test.local/.env",
				"/D/xampp/htdocs/test.local/public/main.js",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/postController.php",
				"/D/xampp/htdocs/test.local/app/Post.php",
				"/D/xampp/htdocs/test.local/database/migrations/2015_09_27_115656_create_posts_table.php",
				"/D/xampp/htdocs/test.local/resources/views/auth/login.blade.php",
				"/D/xampp/htdocs/test.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/Auth/AuthController.php",
				"/D/xampp/htdocs/test.local/app/Http/Middleware/Authenticate.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/adminController.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/ajaxController.php",
				"/D/xampp/htdocs/test.local/resources/views/email.blade.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_ajax_meta.sublime-snippet",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/adminController@index.php",
				"/D/xampp/htdocs/test.local/database/migrations/2014_10_12_000000_create_users_table.php",
				"/D/xampp/htdocs/test.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
				"/D/xampp/htdocs/test.local/resources/views/auth/register.blade.php",
				"/D/xampp/htdocs/test.local/config/mail.php",
				"/D/xampp/htdocs/test.local/config/services.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/Request.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/Auth/PasswordController.php",
				"/D/xampp/htdocs/test.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
				"/D/xampp/htdocs/test.local/resources/views/img.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/addimgController.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/imgRequest.php",
				"/D/xampp/htdocs/test.local/resources/lang/en/validation.php",
				"/D/xampp/htdocs/test.local/resources/views/asset.blade.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_error.sublime-snippet",
				"/D/xampp/htdocs/test.local/resources/views/addarticle.blade.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_editdelete.sublime-snippet",
				"/D/xampp/htdocs/test.local/resources/views/home.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/postRequest.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_img.sublime-snippet",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_input.sublime-snippet",
				"/D/xampp/htdocs/test.local/app/Providers/RouteServiceProvider.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/testController.php",
				"/D/xampp/htdocs/test.local/vendor/fzaninotto/faker/test/test.php",
				"/D/xampp/htdocs/test.local/database/migrations/2015_09_25_062525_create_posts_table.php",
				"/D/xampp/htdocs/test.local/bootstrap/app.php",
				"/D/xampp/htdocs/test.local/public/css/main.css",
				"/D/xampp/htdocs/test.local/public/js/main.js",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/HomeController.php",
				"/D/xampp/htdocs/test.local/resources/views/mail.blade.php",
				"/D/xampp/htdocs/test.local/resources/views/edit.blade.php",
				"/D/xampp/htdocs/test.local/resources/views/article.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/articleRequest.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/articleController.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/mailRequest.php",
				"/D/xampp/htdocs/test.local/app/post.php",
				"/D/xampp/htdocs/test.local/public/.htaccess",
				"/D/xampp/htdocs/test.local/database/migrations/2015_09_24_152407_create_posts_table.php",
				"/D/xampp/htdocs/test.local/app/posts.php",
				"/D/xampp/htdocs/test.local/config/database.php",
				"/D/xampp/htdocs/test.local/config.php",
				"/D/xampp/htdocs/test.local/.htaccess",
				"/D/xampp/htdocs/test.local/view/index.php",
				"/D/xampp/htdocs/test.local/model/model.php",
				"/D/xampp/htdocs/test.local/controller/articleController.php",
				"/D/xampp/htdocs/test.local/controller/searchController.php",
				"/D/xampp/htdocs/test.local/controller/Controller.php",
				"/D/xampp/htdocs/test.local/view/404.php",
				"/D/xampp/htdocs/test.local/controller",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/README.md",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/D/xampp/htdocs/test.local/controller model views",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/xampp/apache/conf/httpd.conf",
				"/D/xampp/htdocs/test.loc/index.php",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/routes.php",
				"/D/xampp/htdocs/nodedeveloper.local/app/Header.php",
				"/D/xampp/htdocs/nodedeveloper.local/public/css/admin.css",
				"/D/xampp/htdocs/nodedeveloper.local/public/js/admin.js",
				"/D/github/.git/refs/heads/master"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\test.local"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sidebar",
					"comment",
					"contentInfo",
					"//www.liveinternet.ru/click",
					";",
					"SetEnv",
					"Transaction",
					"false",
					"secret",
					";\n",
					"task.local",
					"X-CSRF-Token",
					"X-CSRF-TOKEN",
					"$",
					".parseJSON",
					"$user",
					"$value",
					"$user",
					"response",
					"getCredentials",
					"$credentials",
					"hasTooManyLoginAttempts",
					"isUsingThrottlesLoginsTrait",
					"Auth",
					"$user",
					"telefone",
					"email",
					"name",
					"$user = new User();\n        $user->name = $request->name;\n        $user->email = $request->email;\n        $user->password = $request->password;\n        $user->role = 'admin';\n\n        $user->save();",
					"create",
					"password",
					"email",
					"redirectPath",
					"secret",
					"homestead",
					"errorSize",
					"$error",
					"$errors",
					"size",
					"The file must ",
					"$image",
					"$",
					"$url",
					"email",
					"secret",
					"homestead",
					"dropzoneForm",
					"12",
					"open",
					"{\\Session::pull('message')}}",
					"Session::has('message')",
					"message",
					"\\Session::put",
					"null",
					"$post",
					"addArticle",
					"Home",
					"home",
					"$post",
					"shortText",
					"email",
					"Email",
					"email",
					"12",
					"Button",
					"button",
					"Messages",
					"Profile",
					"css",
					"admin",
					"$res",
					"$key",
					"model",
					"controller",
					"admiN",
					"open_files_in_new_window",
					"adm+",
					"ad.in",
					"string"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"wwww",
					"admin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 180.0
			},
			"output.sftp":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wel",
						"resources\\views\\welcome.blade.php"
					],
					[
						"app",
						"bootstrap\\app.php"
					],
					[
						"welcome",
						"resources\\views\\welcome.blade.php"
					],
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"welcom",
						"resources\\views\\welcome.blade.php"
					],
					[
						"home",
						"app\\Http\\Requests\\homeRequest.php"
					],
					[
						"homec",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"config",
						"vendor\\classpreloader\\classpreloader\\src\\Config.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"post",
						"app\\Http\\Controllers\\postController.php"
					],
					[
						"ajax",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"admin",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"login",
						"resources\\views\\auth\\login.blade.php"
					],
					[
						"authenticatesusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesUsers.php"
					],
					[
						"service",
						"config\\services.php"
					],
					[
						"mail.php",
						"config\\mail.php"
					],
					[
						".env",
						".env"
					],
					[
						"register.b",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"registersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RegistersUsers.php"
					],
					[
						"authenticatesandregistersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
					],
					[
						"auth",
						"app\\Http\\Controllers\\Auth\\AuthController.php"
					],
					[
						".",
						".env"
					],
					[
						"validation",
						"resources\\lang\\en\\validation.php"
					],
					[
						"imgreq",
						"app\\Http\\Requests\\imgRequest.php"
					],
					[
						"add",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"addimg",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"testcon",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"test",
						"vendor\\fzaninotto\\faker\\test\\test.php"
					],
					[
						"routeservice",
						"app\\Providers\\RouteServiceProvider.php"
					],
					[
						"postre",
						"app\\Http\\Requests\\postRequest.php"
					],
					[
						"asset",
						"resources\\views\\asset.blade.php"
					],
					[
						"rou",
						"app\\Http\\routes.php"
					],
					[
						"img",
						"resources\\views\\img.blade.php"
					],
					[
						"mail",
						"config\\mail.php"
					],
					[
						"edit",
						"resources\\views\\edit.blade.php"
					],
					[
						"art",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"article",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"data",
						"config\\database.php"
					],
					[
						"admin.css",
						"public\\css\\admin.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 222.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"app",
						"app_id"
					],
					[
						"larave",
						"laravel_login	laravel_login"
					],
					[
						"laravel_ajax",
						"laravel_ajax_meta"
					],
					[
						"laravel",
						"Laravel"
					],
					[
						"parse",
						"parseJSON"
					],
					[
						"json",
						"json_encode"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"$re",
						"$remember"
					],
					[
						"img",
						"imgSize"
					],
					[
						"laravel_",
						"laravel_login	laravel_login"
					],
					[
						"laravel_edit",
						"laravel_editdelete"
					],
					[
						"laravel_te",
						"laravel_text	laravel_text"
					],
					[
						"arti",
						"articleRequest"
					],
					[
						"laravel_text",
						"laravel_textarea	laravel_textarea"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"sublimelinter",
						"SublimeLinter: Choose Gutter Theme"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/sftp/welcomekino"
			],
			"file_history":
			[
				"/D/sftp/welcomekino/sftp-config.json",
				"/D/sftp/welcomekino/sidebar.php",
				"/D/sftp/sftp-config.json",
				"/D/xampp/htdocs/test.local/index.js",
				"/D/xampp/htdocs/test.local/index.html",
				"/D/xampp/htdocs/task.local/app/Http/index.php",
				"/D/xampp/htdocs/magento.local/app/code/core/Mage/AdminNotification/Model/Resource/Inbox.php",
				"/C/Users/Aram/AppData/Local/Temp/scp44429/var/www/welcomekino.ru/view/default/header.php",
				"/C/Users/Aram/AppData/Local/Temp/scp44611/var/www/welcomekino.ru/view/default/index.php",
				"/C/Users/Aram/AppData/Local/Temp/scp30493/var/www/welcomekino.ru/view/default/sidebar.php",
				"/C/Users/Aram/AppData/Local/Temp/scp33172/var/www/welcomekino.ru/view/default/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp57384/var/www/welcomekino.ru/view/default/fullText.php",
				"/C/Users/Aram/AppData/Local/Temp/scp19004/var/www/welcomekino.ru/view/default/css/jquery.mCustomScrollbar.min.css",
				"/C/Users/Aram/AppData/Local/Temp/scp20749/var/www/welcomekino.ru/view/default/css/style.css",
				"/C/Users/Aram/AppData/Local/Temp/scp15974/var/www/welcomekino.ru/view/default/index.php",
				"/C/Users/Aram/Desktop/index.php",
				"/C/Users/Aram/AppData/Local/Temp/scp07601/var/www/welcomekino.ru/view/default/index.php",
				"/D/xampp/htdocs/magento.local/.htaccess",
				"/D/xampp/htdocs/task.local/app/Http/test.txt",
				"/D/xampp/htdocs/task.local/app/Http/routes.php",
				"/D/xampp/htdocs/task.local/config/app.php",
				"/D/xampp/htdocs/task.local/resources/views/welcome.blade.php",
				"/D/xampp/htdocs/task.local/app/admin.php",
				"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/D/xampp/htdocs/task.local/bootstrap/app.php",
				"/D/xampp/htdocs/test.local/index.xml",
				"/D/xampp/htdocs/task.local/.env",
				"/D/xampp/htdocs/test.local/index.php",
				"/D/xampp/htdocs/task.local/index.html",
				"/D/xampp/htdocs/test.local/app/Http/routes.php",
				"/D/xampp/htdocs/test.local/resources/views/welcome.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/homeRequest.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/homeController.php",
				"/D/xampp/htdocs/test.local/config/app.php",
				"/D/xampp/htdocs/test.local/vendor/classpreloader/classpreloader/src/Config.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/validation.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/passwords.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/pagination.php",
				"/D/xampp/htdocs/test.local/resources/lang/ru/auth.php",
				"/D/xampp/htdocs/test.local/composer.json",
				"/D/xampp/htdocs/test.local/.env",
				"/D/xampp/htdocs/test.local/public/main.js",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/postController.php",
				"/D/xampp/htdocs/test.local/app/Post.php",
				"/D/xampp/htdocs/test.local/database/migrations/2015_09_27_115656_create_posts_table.php",
				"/D/xampp/htdocs/test.local/resources/views/auth/login.blade.php",
				"/D/xampp/htdocs/test.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/Auth/AuthController.php",
				"/D/xampp/htdocs/test.local/app/Http/Middleware/Authenticate.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/adminController.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/ajaxController.php",
				"/D/xampp/htdocs/test.local/resources/views/email.blade.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_ajax_meta.sublime-snippet",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/adminController@index.php",
				"/D/xampp/htdocs/test.local/database/migrations/2014_10_12_000000_create_users_table.php",
				"/D/xampp/htdocs/test.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
				"/D/xampp/htdocs/test.local/resources/views/auth/register.blade.php",
				"/D/xampp/htdocs/test.local/config/mail.php",
				"/D/xampp/htdocs/test.local/config/services.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/Request.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/Auth/PasswordController.php",
				"/D/xampp/htdocs/test.local/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
				"/D/xampp/htdocs/test.local/resources/views/img.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/addimgController.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/imgRequest.php",
				"/D/xampp/htdocs/test.local/resources/lang/en/validation.php",
				"/D/xampp/htdocs/test.local/resources/views/asset.blade.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_error.sublime-snippet",
				"/D/xampp/htdocs/test.local/resources/views/addarticle.blade.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_editdelete.sublime-snippet",
				"/D/xampp/htdocs/test.local/resources/views/home.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/postRequest.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_img.sublime-snippet",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/laravel_input.sublime-snippet",
				"/D/xampp/htdocs/test.local/app/Providers/RouteServiceProvider.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/testController.php",
				"/D/xampp/htdocs/test.local/vendor/fzaninotto/faker/test/test.php",
				"/D/xampp/htdocs/test.local/database/migrations/2015_09_25_062525_create_posts_table.php",
				"/D/xampp/htdocs/test.local/bootstrap/app.php",
				"/D/xampp/htdocs/test.local/public/css/main.css",
				"/D/xampp/htdocs/test.local/public/js/main.js",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/HomeController.php",
				"/D/xampp/htdocs/test.local/resources/views/mail.blade.php",
				"/D/xampp/htdocs/test.local/resources/views/edit.blade.php",
				"/D/xampp/htdocs/test.local/resources/views/article.blade.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/articleRequest.php",
				"/D/xampp/htdocs/test.local/app/Http/Controllers/articleController.php",
				"/D/xampp/htdocs/test.local/app/Http/Requests/mailRequest.php",
				"/D/xampp/htdocs/test.local/app/post.php",
				"/D/xampp/htdocs/test.local/public/.htaccess",
				"/D/xampp/htdocs/test.local/database/migrations/2015_09_24_152407_create_posts_table.php",
				"/D/xampp/htdocs/test.local/app/posts.php",
				"/D/xampp/htdocs/test.local/config/database.php",
				"/D/xampp/htdocs/test.local/config.php",
				"/D/xampp/htdocs/test.local/.htaccess",
				"/D/xampp/htdocs/test.local/view/index.php",
				"/D/xampp/htdocs/test.local/model/model.php",
				"/D/xampp/htdocs/test.local/controller/articleController.php",
				"/D/xampp/htdocs/test.local/controller/searchController.php",
				"/D/xampp/htdocs/test.local/controller/Controller.php",
				"/D/xampp/htdocs/test.local/view/404.php",
				"/D/xampp/htdocs/test.local/controller",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/README.md",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
				"/D/xampp/htdocs/test.local/controller model views",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/D/xampp/apache/conf/httpd.conf",
				"/D/xampp/htdocs/test.loc/index.php",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/routes.php",
				"/D/xampp/htdocs/nodedeveloper.local/app/Header.php",
				"/D/xampp/htdocs/nodedeveloper.local/public/css/admin.css",
				"/D/xampp/htdocs/nodedeveloper.local/public/js/admin.js",
				"/D/github/.git/refs/heads/master"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\test.local"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sidebar",
					"comment",
					"contentInfo",
					"//www.liveinternet.ru/click",
					";",
					"SetEnv",
					"Transaction",
					"false",
					"secret",
					";\n",
					"task.local",
					"X-CSRF-Token",
					"X-CSRF-TOKEN",
					"$",
					".parseJSON",
					"$user",
					"$value",
					"$user",
					"response",
					"getCredentials",
					"$credentials",
					"hasTooManyLoginAttempts",
					"isUsingThrottlesLoginsTrait",
					"Auth",
					"$user",
					"telefone",
					"email",
					"name",
					"$user = new User();\n        $user->name = $request->name;\n        $user->email = $request->email;\n        $user->password = $request->password;\n        $user->role = 'admin';\n\n        $user->save();",
					"create",
					"password",
					"email",
					"redirectPath",
					"secret",
					"homestead",
					"errorSize",
					"$error",
					"$errors",
					"size",
					"The file must ",
					"$image",
					"$",
					"$url",
					"email",
					"secret",
					"homestead",
					"dropzoneForm",
					"12",
					"open",
					"{\\Session::pull('message')}}",
					"Session::has('message')",
					"message",
					"\\Session::put",
					"null",
					"$post",
					"addArticle",
					"Home",
					"home",
					"$post",
					"shortText",
					"email",
					"Email",
					"email",
					"12",
					"Button",
					"button",
					"Messages",
					"Profile",
					"css",
					"admin",
					"$res",
					"$key",
					"model",
					"controller",
					"admiN",
					"open_files_in_new_window",
					"adm+",
					"ad.in",
					"string"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"wwww",
					"admin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\sftp\\welcomekino"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.705218617772,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 180.0
			},
			"output.sftp":
			{
				"height": 174.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,565,26,26,682",
			"project": "",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wel",
						"resources\\views\\welcome.blade.php"
					],
					[
						"app",
						"bootstrap\\app.php"
					],
					[
						"welcome",
						"resources\\views\\welcome.blade.php"
					],
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"welcom",
						"resources\\views\\welcome.blade.php"
					],
					[
						"home",
						"app\\Http\\Requests\\homeRequest.php"
					],
					[
						"homec",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"config",
						"vendor\\classpreloader\\classpreloader\\src\\Config.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"post",
						"app\\Http\\Controllers\\postController.php"
					],
					[
						"ajax",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"admin",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"login",
						"resources\\views\\auth\\login.blade.php"
					],
					[
						"authenticatesusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesUsers.php"
					],
					[
						"service",
						"config\\services.php"
					],
					[
						"mail.php",
						"config\\mail.php"
					],
					[
						".env",
						".env"
					],
					[
						"register.b",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"registersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RegistersUsers.php"
					],
					[
						"authenticatesandregistersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
					],
					[
						"auth",
						"app\\Http\\Controllers\\Auth\\AuthController.php"
					],
					[
						".",
						".env"
					],
					[
						"validation",
						"resources\\lang\\en\\validation.php"
					],
					[
						"imgreq",
						"app\\Http\\Requests\\imgRequest.php"
					],
					[
						"add",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"addimg",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"testcon",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"test",
						"vendor\\fzaninotto\\faker\\test\\test.php"
					],
					[
						"routeservice",
						"app\\Providers\\RouteServiceProvider.php"
					],
					[
						"postre",
						"app\\Http\\Requests\\postRequest.php"
					],
					[
						"asset",
						"resources\\views\\asset.blade.php"
					],
					[
						"rou",
						"app\\Http\\routes.php"
					],
					[
						"img",
						"resources\\views\\img.blade.php"
					],
					[
						"mail",
						"config\\mail.php"
					],
					[
						"edit",
						"resources\\views\\edit.blade.php"
					],
					[
						"art",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"article",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"data",
						"config\\database.php"
					],
					[
						"admin.css",
						"public\\css\\admin.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 222.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
