{
	"folder_history":
	[
		"/D/xampp/htdocs/test.local3",
		"/E/sftp/nodedeveloper.ru",
		"/E/sftp/nodedeveloper",
		"/E/sftp/guidbusiness.ru",
		"/E/sftp/aramdavtyan.ru",
		"/C/Users/Aram/Desktop/nodedeveloper.ru",
		"/E/sftp/aramdavtya.ru",
		"/D/xampp/htdocs/test.local2",
		"/E/sftp",
		"/E/ssh",
		"/D/xampp/htdocs/magento.local",
		"/D/xampp/htdocs/blog.local",
		"/D/xampp/htdocs/real.local",
		"/D/xampp/htdocs/anzhel.am",
		"/D/xampp/htdocs/html.local",
		"/D/xampp/htdocs/linux.local",
		"/D/xampp/htdocs/test1.local",
		"/D/xampp/htdocs/laravel.local",
		"/D/xampp/htdocs/task.local",
		"/D/xampp/htdocs/special.local",
		"/D/sftp/nodedeveloper",
		"/D/xampp/htdocs/php7.local",
		"/D/xampp/htdocs/php7.local/facebook-php-sdk-master",
		"/D/sftp/welcomekino",
		"/D/welcomekino",
		"/D/xampp/htdocs/test.local",
		"/D/sftp",
		"/D/xampp/htdocs/nodedeveloper.local"
	],
	"last_version": 3083,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 809.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"if	<?php if (…) ?> … <?php endif ?>"
					],
					[
						"con",
						"console"
					],
					[
						"length",
						"length_obj"
					],
					[
						"json",
						"jQuery.parseJSON	jQuery.parseJSON"
					],
					[
						"the",
						"theloop	The Loop"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"get_the",
						"get_the_excerpt"
					],
					[
						"the_post",
						"the_post_thumbnail"
					],
					[
						"post",
						"post_type"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"the_meta",
						"the_meta_key"
					],
					[
						"the_me",
						"the_meta_key"
					],
					[
						"perma",
						"get_permalink"
					],
					[
						"wp",
						"wp_loaded"
					],
					[
						"register_nav_",
						"register_nav_menus"
					],
					[
						"template",
						"template_directory"
					],
					[
						"templa",
						"template_directory"
					],
					[
						"get_post",
						"get_posts"
					],
					[
						"AD",
						"AD_count"
					],
					[
						"wp_reg",
						"wp_register_script"
					],
					[
						"get_m",
						"get_permalink"
					],
					[
						"get_post_th",
						"get_the_post_thumbnail"
					],
					[
						"is_user",
						"is_user_logged_in"
					],
					[
						"user_",
						"user_can"
					],
					[
						"get_blo",
						"get_blogs_of_user"
					],
					[
						"blo",
						"bloginfo"
					],
					[
						"paddin",
						"padding"
					],
					[
						"firt",
						"first"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"set",
						"setcookie"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"json_",
						"json_decode"
					],
					[
						"text",
						"textarea	Tag"
					],
					[
						"outer",
						"outerHeight	.outerHeight()"
					],
					[
						"has",
						"hasClass"
					],
					[
						"$art",
						"$article_img"
					],
					[
						"artilce",
						"article_img"
					],
					[
						"$artil",
						"$article_title"
					],
					[
						"var",
						"var_dump"
					],
					[
						"password",
						"password"
					],
					[
						"val",
						"value	Attr"
					],
					[
						"user",
						"user_all"
					],
					[
						"parse",
						"parseJSON"
					],
					[
						"fa",
						"false"
					],
					[
						"slec",
						"selected"
					],
					[
						"parent",
						"parent_id"
					],
					[
						"$parent",
						"$parent_id"
					],
					[
						"м",
						"меню"
					],
					[
						"desc",
						"description"
					],
					[
						"delete",
						"deletePostId"
					],
					[
						"edit",
						"edit-article"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"fade",
						"fade_out"
					],
					[
						"table",
						"table-cell"
					],
					[
						"dele",
						"deletePostId"
					],
					[
						"$article",
						"$article_title"
					],
					[
						"ed",
						"edit_date"
					],
					[
						"teg",
						"teg_edit"
					],
					[
						"artil",
						"article_title"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"row",
						"rowCount"
					],
					[
						"remove",
						"remove	.remove()"
					],
					[
						"$teg",
						"$teg_slug"
					],
					[
						"check",
						"checkbox"
					],
					[
						"count",
						"count_article"
					],
					[
						"key",
						"keywords"
					],
					[
						"list",
						"list-group"
					],
					[
						"scroll",
						"scrollTop	.scrollTop()"
					],
					[
						"pagin",
						"paginationNumber"
					],
					[
						"pagination",
						"paginationNumber"
					],
					[
						"paginat",
						"paginationNumber"
					],
					[
						"chil",
						"children	.children()"
					],
					[
						"out",
						"outerHeight	.outerHeight()"
					],
					[
						"contr",
						"container"
					],
					[
						"header",
						"header	Tag"
					],
					[
						"$res",
						"$result"
					],
					[
						"$ci",
						"$cookie"
					],
					[
						"trans",
						"transparent"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"placehol",
						"placeholder"
					],
					[
						"tex",
						"textarea"
					],
					[
						"font",
						"font-size"
					],
					[
						"di",
						"div"
					],
					[
						"i",
						"i	Tag"
					],
					[
						"rand",
						"rand_time"
					],
					[
						"len",
						"length"
					],
					[
						"index",
						"index_li"
					],
					[
						"seri",
						"serializeArray	.serializeArray()"
					],
					[
						"session_start",
						"session_start()"
					],
					[
						"vert",
						"vertical-align"
					],
					[
						"reg",
						"reg_error"
					],
					[
						"$re",
						"$remamber"
					],
					[
						"before",
						"beforeSend"
					],
					[
						"impo",
						"important"
					],
					[
						"success",
						"success_reg"
					],
					[
						"$img_",
						"$img_cahce_sql"
					],
					[
						"file",
						"file_upload"
					],
					[
						"type",
						"type='email"
					],
					[
						"place",
						"placeholder"
					],
					[
						"last",
						"lastInsertId()	PDO"
					],
					[
						"str_re",
						"str_replace()"
					],
					[
						"htmlspec",
						"htmlspecialchars"
					],
					[
						"min",
						"min-width"
					],
					[
						"jquery",
						"jquery	jquery"
					],
					[
						"arti",
						"article_title"
					],
					[
						"article",
						"article_title"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"res",
						"res"
					],
					[
						"search",
						"search_ajax"
					],
					[
						"short",
						"short_text"
					],
					[
						"sear",
						"search"
					],
					[
						"se",
						"search_error"
					],
					[
						"show",
						"showArticle"
					],
					[
						"children",
						"children_name"
					],
					[
						"exi",
						"exit"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"$cat",
						"$category"
					],
					[
						"po",
						"popular"
					],
					[
						"array_re",
						"array_reverse"
					],
					[
						"line",
						"line-height"
					],
					[
						"ar",
						"add_article"
					],
					[
						"ease",
						"ease-in-out"
					],
					[
						"ser",
						"search_result"
					],
					[
						"articel",
						"article_img"
					],
					[
						"art",
						"article_title_slug"
					],
					[
						"read",
						"readmore"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git ",
						"Git: Push"
					],
					[
						"",
						"Git: Add..."
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git commit ",
						"Git: Quick Commit"
					],
					[
						"git comm",
						"Git: Quick Commit"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"ADD",
						"Project: Add Folder"
					],
					[
						"SFTP",
						"SFTP: Download Folder"
					],
					[
						"ftp",
						"SFTP: Browse Server…"
					],
					[
						"sft",
						"SFTP: Show Panel"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"sublimelinter",
						"SublimeLinter: Choose Gutter Theme"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/test.local3/wp-content/themes/thema3/functions.php",
				"/D/xampp/htdocs/test.local3/wp-content/themes/thema3/css/flexslider.css",
				"/G/web/help/wordpress/functions.php",
				"/D/xampp/htdocs/test.local3/wp-config.php",
				"/E/sftp/nodedeveloper.ru/index.php",
				"/E/sftp/nodedeveloper/index.php",
				"/E/sftp/nodedeveloper/sftp-config.json",
				"/E/sftp/nodedeveloper/.gitignore",
				"/C/Users/Aram/Dropbox/windows/peremenie sredi/peremenie sredi.txt",
				"/C/Users/Aram/Documents/GitHub/settings/install.php",
				"/C/Users/Aram/Desktop/test.html",
				"/C/Users/Aram/Desktop/posts.txt",
				"/G/linux/install.php",
				"/G/password/gghg.txt",
				"/C/Users/Aram/AppData/Local/Temp/Rar$DIb0.501/gghg.txt",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/js/main.js",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/style.css",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/index.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/contacts.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/functions.php",
				"/C/Users/Aram/Desktop/test.js",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/category.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/category.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/contac.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/footer.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/header.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/page.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part3/Lesson3/functions.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part2/Lesson1/style.css",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/header.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/index.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/functions.php",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/test/js/AD_script.js",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/views/views.php",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson10/wfm-count-views/uninstall.php",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/views/uninstall.php",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/test/test.php",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson10/wfm-count-views/wfm-count-views.php",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson11/wfm-count-views/uninstall.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/js/main.js",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/style.css",
				"/E/sftp/nodedeveloper.ru/wp-includes/plugin.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/link-template.php",
				"/E/sftp/nodedeveloper.ru/wp-content/languages/ru_RU.po",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson2/wfm-first/wfm_first.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/sidebar.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/footer.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson11/functions.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/theme-compat/footer.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/category.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/single.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/comments.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/twentyfifteen/style.css",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/page.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/page-slug.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/singl.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/get-page.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson2/index.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/theme-compat/header.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/search.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/theme-compat/comments.php",
				"/E/sftp/guidbusiness.ru/wp-config.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/functions.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/header.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/template-parts/header-bar.php",
				"/E/sftp/guidbusiness.ru/index.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson7/функции.txt",
				"/E/sftp/nodedeveloper.ru/wp-includes/post-template.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson5/index.php",
				"/E/sftp/nodedeveloper.ru/wp-admin/includes/export.php",
				"/E/sftp/nodedeveloper.ru/wp-config.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson1/style.css",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson1/index.html",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson2/screenshot.png",
				"/E/sftp/nodedeveloper.ru/sftp-config.json",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Документация для курса.txt",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/footer.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/index.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/page.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/style.css",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/inc/.template-tags.php.swp",
				"/E/sftp/guidbusiness.ru/wp-settings.php",
				"/E/sftp/guidbusiness.ru/sftp-config.json",
				"/E/sftp/aramdavtyan.ru/views/default/style.php",
				"/E/sftp/aramdavtyan.ru/views/default/default.php",
				"/E/sftp/aramdavtyan.ru/index.php",
				"/E/sftp/aramdavtyan.ru/sftp-config.json",
				"/E/sftp/aramdavtyan.ru/controller/AuthController.php",
				"/E/sftp/aramdavtyan.ru/controller/AjaxController.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/merlin/template-parts/content-slider.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/merlin/inc/template-tags.php",
				"/E/sftp/nodedeveloper.ru/wp-settings.php",
				"/C/Users/Aram/Desktop/nodedeveloper.ru/wp-content/themes/merlin/inc/template-tags.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/E/sftp/nodedeveloper.ru/public/css/style.css",
				"/E/sftp/nodedeveloper.ru/public/js/main.js",
				"/E/sftp/nodedeveloper.ru/views/admin/user.php",
				"/E/sftp/nodedeveloper.ru/controller/AdminController.php",
				"/E/sftp/nodedeveloper.ru/views/admin/content.php",
				"/E/sftp/nodedeveloper.ru/config.php",
				"/E/sftp/nodedeveloper.ru/views/admin/admin.php",
				"/E/sftp/nodedeveloper.ru/views/default/category.php",
				"/E/sftp/nodedeveloper.ru/views/default/article.php",
				"/E/sftp/nodedeveloper.ru/views/default/default.php",
				"/E/sftp/nodedeveloper.ru/views/default/search.php",
				"/E/sftp/nodedeveloper.ru/views/default/teg.php",
				"/E/sftp/nodedeveloper.ru/public/js/admin.js",
				"/E/sftp/nodedeveloper.ru/views/admin/header.php",
				"/E/sftp/nodedeveloper.ru/views/default/404.php",
				"/E/sftp/nodedeveloper.ru/controller/HomeController.php",
				"/E/sftp/nodedeveloper.ru/views/default/auth.php",
				"/E/sftp/nodedeveloper.ru/model/model.php",
				"/E/sftp/nodedeveloper.ru/controller/ArticleController.php",
				"/E/sftp/nodedeveloper.ru/views/default/style.php",
				"/E/sftp/nodedeveloper.ru/views/default/footer.php",
				"/E/sftp/nodedeveloper.ru/public/js/scroll.min.js",
				"/E/sftp/nodedeveloper.ru/views/default/header.php",
				"/E/sftp/nodedeveloper.ru/public/css/admin.css",
				"/E/sftp/nodedeveloper.ru/views/admin/comment.php",
				"/E/sftp/nodedeveloper.ru/controller/AjaxController.php",
				"/E/sftp/nodedeveloper.ru/views/admin/pod-menu.php",
				"/E/sftp/nodedeveloper.ru/controller/Controller.php",
				"/E/sftp/nodedeveloper.ru/sitemap.xml",
				"/E/sftp/nodedeveloper.ru/public/fonts/AdineKirnbergRegular.woff",
				"/C/Users/Aram/Desktop/admin.js",
				"/C/Users/Aram/AppData/Local/Temp/scp07306/home/aram/nodedeveloper.ru/public/js/main.js",
				"/E/sftp/nodedeveloper.ru/public/images/log.png",
				"/E/sftp/nodedeveloper.ru/views/admin/menu.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\test.local3",
					"D:\\xampp\\htdocs\\test.local3\\wp-admin",
					"D:\\xampp\\htdocs\\test.local3\\",
					"D:\\xampp\\htdocs\\test.local3\\wp-content\\themes\\thema3",
					"E:\\sftp\\nodedeveloper.ru",
					"E:\\sftp\\guidbusiness.ru",
					"E:\\sftp\\guidbusiness.ru\\wp-content\\themes\\merlin",
					"E:\\sftp\\nodedeveloper.ru",
					"E:\\sftp\\guidbusiness.ru",
					"E:\\sftp\\aramdavtyan.ru",
					"C:\\Users\\Aram\\Desktop\\nodedeveloper.ru",
					"E:\\sftp\\nodedeveloper.ru",
					"E:\\sftp\\nodedeveloper.ru\\bootstrap",
					"E:\\sftp\\nodedeveloper.ru\\bootsrap",
					"E:\\sftp\\nodedeveloper.ru",
					"<current file>",
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"",
					"D:\\xampp\\htdocs\\anzhel.am",
					"D:\\xampp\\htdocs\\anzhel.am\\",
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"D:\\xampp\\htdocs\\task.local",
					"D:\\xampp\\htdocs\\test.local"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"menu",
					"textwidget",
					"text-4",
					"social buttons",
					"logo",
					"copy_right",
					"class=\"logo\"",
					"revisions",
					"re",
					"revisions",
					"revision",
					"WP_POST_REVISIONS",
					"url(images",
					"slide-next.png",
					"=\"images",
					"src=\"",
					"bloginfo",
					"img src=\"",
					"\n  ",
					"flexslider",
					"git",
					"asdmf1",
					"rtyrtyrty",
					"asdmf1",
					"dfffsfsf",
					"asdmf1",
					"jsonStr",
					"home_posts",
					"$home_posts",
					"home",
					"home_page",
					"gome_page",
					"$home_posts",
					"$home_logo",
					"$home_posts",
					"slider",
					"home_slider",
					"слайдер",
					"Слайдеры",
					"register_sidebar",
					"ы",
					"copy_right",
					"display_phone",
					"copy_right",
					"options",
					"my_more_options",
					"$slider_posts",
					"$home_slider",
					"hav",
					"slider",
					"img src=\"",
					"src=\"images",
					"slider_posts",
					"AD_deactivation",
					"ADD wfm_views INT NOT NULL DEFAULT",
					"ALTER TABLE $wpdb->posts",
					"ALTER TABLE $wpdb->posts ADD wfm_views INT NOT NULL DEFAULT '0'",
					"$query = \"ALTER TABLE $wpdb->posts ADD wfm_views INT NOT NULL DEFAULT '0'\";",
					"global $wpdb;",
					"function wfm_create_field(){",
					"global $wpdb;",
					"$wpdb->query($query);",
					"$wpdb->posts",
					"ALTER TABLE",
					"$query = \"ALTER TABLE $wpdb->posts ADD wfm_views INT NOT NULL DEFAULT '0'\";",
					"global $wpdb;",
					"wp_enqueue_scripts",
					"$category",
					"AD_title",
					"<h3>ПОСЛЕДНИЕ ЗАПИСИ</h3>",
					"<h2 class=\"screen-reader-text\">",
					"screen-reader-text",
					"role=\"navigation\"",
					"get_the_posts_pagination",
					"the_posts_pagination",
					"pagination",
					"msgstr",
					"Навигация по записям",
					"\nНавигация по записям",
					"Навигация по записям",
					"по записям",
					"\nпо записям",
					"\nНавигация по записям",
					"Навигация по записям",
					"\nНавигация по записям",
					"по записям",
					"по",
					"navigation pagination",
					"\nНавигация",
					"screen-reader-text",
					"Навигация по записям",
					"user_can",
					"add_theme_support",
					"_",
					"sidebar",
					"comment",
					",",
					"sidebar",
					",",
					"комментария",
					"комментариев",
					"Комментариев",
					"Комментариев к записи",
					"записи",
					"комментариев",
					"Комментариев к",
					"Facebook",
					"menu-social-icons-menu",
					"header-bar",
					"facebook",
					"125188360890238",
					"http://www.facebook.com/pages/ThemeZee/125188360890238",
					"http",
					"guidbusiness",
					"http",
					"WP_HOME",
					"#more",
					"#",
					"author",
					"the_author",
					"$WHERE",
					"SELECT * FROM",
					"SELECT * FROM $wpdb->wp_posts",
					"SELECT * FROM",
					"SELECT * FROM wp_posts",
					"select * from",
					"get_posts()",
					"dynamic_sidebar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"wwww",
					"admin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 224.0
			},
			"output.git":
			{
				"height": 180.0
			},
			"output.sftp":
			{
				"height": 53.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cat",
						"wp-includes\\category.php"
					],
					[
						"ma",
						"wp-content\\themes\\thema1\\js\\main.js"
					],
					[
						"main",
						"wp-content\\themes\\thema1\\js\\main.js"
					],
					[
						"plugin.php",
						"wp-includes\\plugin.php"
					],
					[
						"footer",
						"wp-includes\\theme-compat\\footer.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"style",
						"wp-content\\themes\\thema1\\style.css"
					],
					[
						"header",
						"wp-content\\themes\\thema1\\header.php"
					],
					[
						"comments",
						"wp-includes\\theme-compat\\comments.php"
					],
					[
						"ost",
						"wp-includes\\post-template.php"
					],
					[
						"content-sl",
						"wp-content\\themes\\merlin\\template-parts\\content-slider.php"
					],
					[
						"admin",
						"public\\js\\admin.js"
					],
					[
						"scroll",
						"public\\js\\scroll.min.js"
					],
					[
						"model",
						"model\\model.php"
					],
					[
						"ajax",
						"controller\\AjaxController.php"
					],
					[
						"main.js",
						"public\\js\\main.js"
					],
					[
						"menu",
						"views\\admin\\menu.php"
					],
					[
						"pod-men",
						"views\\admin\\pod-menu.php"
					],
					[
						"controller",
						"controller\\Controller.php"
					],
					[
						"admin.css",
						"public\\css\\admin.css"
					],
					[
						"defa",
						"views\\default\\default.php"
					],
					[
						"default",
						"views\\default\\default.php"
					],
					[
						"select",
						"public\\css\\select2.min.css"
					],
					[
						"right",
						"views\\default\\right_bar.php"
					],
					[
						"article",
						"views\\default\\article.php"
					],
					[
						"category",
						"controller\\CategoryController.php"
					],
					[
						"categor",
						"views\\default\\category.php"
					],
					[
						"modle",
						"model\\model.php"
					],
					[
						"search",
						"views\\default\\search.php"
					],
					[
						"teg",
						"views\\default\\teg.php"
					],
					[
						"def",
						"views\\default\\default.php"
					],
					[
						"aja",
						"controller\\AjaxController.php"
					],
					[
						"ajac",
						"controller\\AjaxController.php"
					],
					[
						"",
						"bootstrap\\_grid.scss"
					],
					[
						"grid",
						".sass-cache\\26b731c190a35e3ef3756cb4dd99eafb2d24179e\\_grid-framework.scssc"
					],
					[
						"dropdow",
						"bootstrap\\_dropdowns.scss"
					],
					[
						"navbar",
						"bootstrap\\_navbar.scss"
					],
					[
						"var",
						"bootstrap\\_variables.scss"
					],
					[
						"scaff",
						"bootstrap\\_scaffolding.scss"
					],
					[
						"core",
						"sass\\_core.scss"
					],
					[
						"button",
						"bootstrap\\_buttons.scss"
					],
					[
						"navs",
						"bootstrap\\_navs.scss"
					],
					[
						"dropdown",
						"bootstrap\\_dropdowns.scss"
					],
					[
						"nav-divi",
						"bootstrap\\mixins\\_nav-divider.scss"
					],
					[
						"dropdo",
						"bootstrap\\_dropdowns.scss"
					],
					[
						"_normalize.scss",
						"bootstrap\\_normalize.scss"
					],
					[
						"_variables.scss",
						"bootstrap\\_variables.scss"
					],
					[
						"bootsra",
						"_bootstrap.scss"
					],
					[
						"con",
						"nodedeveloper.ru\\config.php"
					],
					[
						"file",
						"nodedeveloper.ru\\views\\js\\fileinput.min.js"
					],
					[
						"sftp",
						"sftp-config.json"
					],
					[
						"articel",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"auth",
						"app\\Http\\Controllers\\Auth\\AuthController.php"
					],
					[
						"comment",
						"app\\Comment.php"
					],
					[
						"comme",
						"app\\Comment.php"
					],
					[
						"user",
						"app\\User.php"
					],
					[
						"commen",
						"app\\Comment.php"
					],
					[
						"validation",
						"resources\\lang\\en\\validation.php"
					],
					[
						"commentre",
						"app\\Http\\Requests\\commentRequest.php"
					],
					[
						"req",
						"app\\Http\\Requests\\Request.php"
					],
					[
						"auth.bl",
						"resources\\views\\auth.blade.php"
					],
					[
						".env",
						".env"
					],
					[
						"app",
						"config\\app.php"
					],
					[
						"config",
						"vendor\\classpreloader\\classpreloader\\src\\Config.php"
					],
					[
						"home",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"content",
						"resources\\views\\content.blade.php"
					],
					[
						"asset",
						"resources\\views\\asset.blade.php"
					],
					[
						"validat",
						"resources\\lang\\en\\validation.php"
					],
					[
						"authco",
						"app\\Http\\Controllers\\authController.php"
					],
					[
						"categorycontroller",
						"app\\Http\\Controllers\\categoryController.php"
					],
					[
						"rightbar",
						"resources\\views\\rightBar.blade.php"
					],
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"ajaxcontroller",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"hea",
						"resources\\views\\header.blade.php"
					],
					[
						"pos",
						"app\\Post.php"
					],
					[
						"mont",
						"app\\Month.php"
					],
					[
						"post",
						"app\\Post.php"
					],
					[
						"homecontroller",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"style.css",
						"css\\style.css"
					],
					[
						"view",
						"views\\index.php"
					],
					[
						"content.ph",
						"app\\Content.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"conte",
						"app\\Content.php"
					],
					[
						"admincontroller",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"mail",
						"config\\mail.php"
					],
					[
						"serv",
						"config\\services.php"
					],
					[
						"session.php",
						"config\\session.php"
					],
					[
						"cont",
						"resources\\views\\content.blade.php"
					],
					[
						"app.php",
						"config\\app.php"
					],
					[
						"cate",
						"wp-includes\\category.php"
					],
					[
						"function",
						"wp-includes\\functions.php"
					],
					[
						"post-te",
						"wp-includes\\post-template.php"
					],
					[
						"content-extensions.php",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"content-extensions",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"sing",
						"wp-content\\themes\\travelify\\single.php"
					],
					[
						"nprogre",
						"public\\css\\nprogress.css"
					],
					[
						"rotu",
						"app\\Http\\routes.php"
					],
					[
						"welcome",
						"resources\\views\\welcome.blade.php"
					],
					[
						"email",
						"resources\\views\\email\\email.blade.php"
					],
					[
						"registersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RegistersUsers.php"
					],
					[
						"authenticatesandregistersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
					],
					[
						"ent",
						"app\\ent_tweet.php"
					],
					[
						"testco",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"facebook",
						"app\\Http\\Controllers\\facebookController.php"
					],
					[
						"wel",
						"resources\\views\\welcome.blade.php"
					],
					[
						"service",
						"config\\services.php"
					],
					[
						"userreq",
						"app\\Http\\Requests\\userRequest.php"
					],
					[
						"authenticatesusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesUsers.php"
					],
					[
						"2015",
						"database\\migrations\\2015_10_04_101532_create_menus_table.php"
					],
					[
						"imgco",
						"app\\Http\\Controllers\\imgController.php"
					],
					[
						"redirectsusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RedirectsUsers.php"
					],
					[
						"throttleslogins",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\ThrottlesLogins.php"
					],
					[
						"login",
						"resources\\views\\auth\\login.blade.php"
					],
					[
						"reg",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"register",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"welcom",
						"resources\\views\\welcome.blade.php"
					],
					[
						"homec",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"mail.php",
						"config\\mail.php"
					],
					[
						"register.b",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						".",
						".env"
					],
					[
						"imgreq",
						"app\\Http\\Requests\\imgRequest.php"
					],
					[
						"add",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"addimg",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"testcon",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"test",
						"vendor\\fzaninotto\\faker\\test\\test.php"
					],
					[
						"routeservice",
						"app\\Providers\\RouteServiceProvider.php"
					],
					[
						"postre",
						"app\\Http\\Requests\\postRequest.php"
					],
					[
						"rou",
						"app\\Http\\routes.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 590.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1582.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"if	<?php if (…) ?> … <?php endif ?>"
					],
					[
						"con",
						"console"
					],
					[
						"length",
						"length_obj"
					],
					[
						"json",
						"jQuery.parseJSON	jQuery.parseJSON"
					],
					[
						"the",
						"theloop	The Loop"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"get_the",
						"get_the_excerpt"
					],
					[
						"the_post",
						"the_post_thumbnail"
					],
					[
						"post",
						"post_type"
					],
					[
						"p",
						"p	Tag"
					],
					[
						"the_meta",
						"the_meta_key"
					],
					[
						"the_me",
						"the_meta_key"
					],
					[
						"perma",
						"get_permalink"
					],
					[
						"wp",
						"wp_loaded"
					],
					[
						"register_nav_",
						"register_nav_menus"
					],
					[
						"template",
						"template_directory"
					],
					[
						"templa",
						"template_directory"
					],
					[
						"get_post",
						"get_posts"
					],
					[
						"AD",
						"AD_count"
					],
					[
						"wp_reg",
						"wp_register_script"
					],
					[
						"get_m",
						"get_permalink"
					],
					[
						"get_post_th",
						"get_the_post_thumbnail"
					],
					[
						"is_user",
						"is_user_logged_in"
					],
					[
						"user_",
						"user_can"
					],
					[
						"get_blo",
						"get_blogs_of_user"
					],
					[
						"blo",
						"bloginfo"
					],
					[
						"paddin",
						"padding"
					],
					[
						"firt",
						"first"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"set",
						"setcookie"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"json_",
						"json_decode"
					],
					[
						"text",
						"textarea	Tag"
					],
					[
						"outer",
						"outerHeight	.outerHeight()"
					],
					[
						"has",
						"hasClass"
					],
					[
						"$art",
						"$article_img"
					],
					[
						"artilce",
						"article_img"
					],
					[
						"$artil",
						"$article_title"
					],
					[
						"var",
						"var_dump"
					],
					[
						"password",
						"password"
					],
					[
						"val",
						"value	Attr"
					],
					[
						"user",
						"user_all"
					],
					[
						"parse",
						"parseJSON"
					],
					[
						"fa",
						"false"
					],
					[
						"slec",
						"selected"
					],
					[
						"parent",
						"parent_id"
					],
					[
						"$parent",
						"$parent_id"
					],
					[
						"м",
						"меню"
					],
					[
						"desc",
						"description"
					],
					[
						"delete",
						"deletePostId"
					],
					[
						"edit",
						"edit-article"
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"fade",
						"fade_out"
					],
					[
						"table",
						"table-cell"
					],
					[
						"dele",
						"deletePostId"
					],
					[
						"$article",
						"$article_title"
					],
					[
						"ed",
						"edit_date"
					],
					[
						"teg",
						"teg_edit"
					],
					[
						"artil",
						"article_title"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"row",
						"rowCount"
					],
					[
						"remove",
						"remove	.remove()"
					],
					[
						"$teg",
						"$teg_slug"
					],
					[
						"check",
						"checkbox"
					],
					[
						"count",
						"count_article"
					],
					[
						"key",
						"keywords"
					],
					[
						"list",
						"list-group"
					],
					[
						"scroll",
						"scrollTop	.scrollTop()"
					],
					[
						"pagin",
						"paginationNumber"
					],
					[
						"pagination",
						"paginationNumber"
					],
					[
						"paginat",
						"paginationNumber"
					],
					[
						"chil",
						"children	.children()"
					],
					[
						"out",
						"outerHeight	.outerHeight()"
					],
					[
						"contr",
						"container"
					],
					[
						"header",
						"header	Tag"
					],
					[
						"$res",
						"$result"
					],
					[
						"$ci",
						"$cookie"
					],
					[
						"trans",
						"transparent"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"placehol",
						"placeholder"
					],
					[
						"tex",
						"textarea"
					],
					[
						"font",
						"font-size"
					],
					[
						"di",
						"div"
					],
					[
						"i",
						"i	Tag"
					],
					[
						"rand",
						"rand_time"
					],
					[
						"len",
						"length"
					],
					[
						"index",
						"index_li"
					],
					[
						"seri",
						"serializeArray	.serializeArray()"
					],
					[
						"session_start",
						"session_start()"
					],
					[
						"vert",
						"vertical-align"
					],
					[
						"reg",
						"reg_error"
					],
					[
						"$re",
						"$remamber"
					],
					[
						"before",
						"beforeSend"
					],
					[
						"impo",
						"important"
					],
					[
						"success",
						"success_reg"
					],
					[
						"$img_",
						"$img_cahce_sql"
					],
					[
						"file",
						"file_upload"
					],
					[
						"type",
						"type='email"
					],
					[
						"place",
						"placeholder"
					],
					[
						"last",
						"lastInsertId()	PDO"
					],
					[
						"str_re",
						"str_replace()"
					],
					[
						"htmlspec",
						"htmlspecialchars"
					],
					[
						"min",
						"min-width"
					],
					[
						"jquery",
						"jquery	jquery"
					],
					[
						"arti",
						"article_title"
					],
					[
						"article",
						"article_title"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"res",
						"res"
					],
					[
						"search",
						"search_ajax"
					],
					[
						"short",
						"short_text"
					],
					[
						"sear",
						"search"
					],
					[
						"se",
						"search_error"
					],
					[
						"show",
						"showArticle"
					],
					[
						"children",
						"children_name"
					],
					[
						"exi",
						"exit"
					],
					[
						"array_key",
						"array_key_exists"
					],
					[
						"$cat",
						"$category"
					],
					[
						"po",
						"popular"
					],
					[
						"array_re",
						"array_reverse"
					],
					[
						"line",
						"line-height"
					],
					[
						"ar",
						"add_article"
					],
					[
						"ease",
						"ease-in-out"
					],
					[
						"ser",
						"search_result"
					],
					[
						"articel",
						"article_img"
					],
					[
						"art",
						"article_title_slug"
					],
					[
						"read",
						"readmore"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/index.php",
					"settings":
					{
						"buffer_size": 7259,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/footer.php",
					"settings":
					{
						"buffer_size": 719,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/slider.php",
					"settings":
					{
						"buffer_size": 2837,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/header.php",
					"settings":
					{
						"buffer_size": 1705,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/functions.php",
					"settings":
					{
						"buffer_size": 3506,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/style.css",
					"settings":
					{
						"buffer_size": 11839,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/web/help/wordpress/functions.php",
					"settings":
					{
						"buffer_size": 5062,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/G/web/help/wordpress/wordpress.txt",
					"settings":
					{
						"buffer_size": 3359,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "add",
				"selected_items":
				[
					[
						"add",
						"Project: Add Folder"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Quick Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git ",
						"Git: Push"
					],
					[
						"",
						"Git: Add..."
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"git pull",
						"Git: Pull"
					],
					[
						"git commit ",
						"Git: Quick Commit"
					],
					[
						"git comm",
						"Git: Quick Commit"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"gitco",
						"Git: Commit"
					],
					[
						"sftp",
						"Preferences: SFTP Settings"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"ADD",
						"Project: Add Folder"
					],
					[
						"SFTP",
						"SFTP: Download Folder"
					],
					[
						"ftp",
						"SFTP: Browse Server…"
					],
					[
						"sft",
						"SFTP: Show Panel"
					],
					[
						"addd",
						"Project: Add Folder"
					],
					[
						"sublimelinter",
						"SublimeLinter: Choose Gutter Theme"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 218.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/test.local3",
				"/D/xampp/htdocs/test.local3/wp-content",
				"/D/xampp/htdocs/test.local3/wp-content/themes",
				"/D/xampp/htdocs/test.local3/wp-content/themes/thema3"
			],
			"file_history":
			[
				"/D/xampp/htdocs/test.local3/wp-content/themes/thema3/functions.php",
				"/D/xampp/htdocs/test.local3/wp-content/themes/thema3/css/flexslider.css",
				"/G/web/help/wordpress/functions.php",
				"/D/xampp/htdocs/test.local3/wp-config.php",
				"/E/sftp/nodedeveloper.ru/index.php",
				"/E/sftp/nodedeveloper/index.php",
				"/E/sftp/nodedeveloper/sftp-config.json",
				"/E/sftp/nodedeveloper/.gitignore",
				"/C/Users/Aram/Dropbox/windows/peremenie sredi/peremenie sredi.txt",
				"/C/Users/Aram/Documents/GitHub/settings/install.php",
				"/C/Users/Aram/Desktop/test.html",
				"/C/Users/Aram/Desktop/posts.txt",
				"/G/linux/install.php",
				"/G/password/gghg.txt",
				"/C/Users/Aram/AppData/Local/Temp/Rar$DIb0.501/gghg.txt",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/js/main.js",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/style.css",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/index.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/contacts.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/functions.php",
				"/C/Users/Aram/Desktop/test.js",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/category.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/category.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/contac.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/footer.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/header.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema2/page.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part3/Lesson3/functions.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part2/Lesson1/style.css",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/header.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/index.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/functions.php",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/test/js/AD_script.js",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/views/views.php",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson10/wfm-count-views/uninstall.php",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/views/uninstall.php",
				"/E/sftp/nodedeveloper.ru/wp-content/plugins/test/test.php",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson10/wfm-count-views/wfm-count-views.php",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson11/wfm-count-views/uninstall.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/js/main.js",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/style.css",
				"/E/sftp/nodedeveloper.ru/wp-includes/plugin.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/link-template.php",
				"/E/sftp/nodedeveloper.ru/wp-content/languages/ru_RU.po",
				"/C/Users/Aram/Downloads/WordPressProf/disc1/AutoPlay/Plus/Page1/Plus-Lesson2/wfm-first/wfm_first.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/sidebar.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/footer.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson11/functions.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/theme-compat/footer.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/category.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/single.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/comments.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/twentyfifteen/style.css",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/page.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/page-slug.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/singl.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/get-page.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson2/index.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/theme-compat/header.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/thema1/search.php",
				"/E/sftp/nodedeveloper.ru/wp-includes/theme-compat/comments.php",
				"/E/sftp/guidbusiness.ru/wp-config.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/functions.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/header.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/template-parts/header-bar.php",
				"/E/sftp/guidbusiness.ru/index.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson7/функции.txt",
				"/E/sftp/nodedeveloper.ru/wp-includes/post-template.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson5/index.php",
				"/E/sftp/nodedeveloper.ru/wp-admin/includes/export.php",
				"/E/sftp/nodedeveloper.ru/wp-config.php",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson1/style.css",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson1/index.html",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Plus/Part1/Lesson2/screenshot.png",
				"/E/sftp/nodedeveloper.ru/sftp-config.json",
				"/C/Users/Aram/Downloads/WordPress-Мастер/disk2/Документация для курса.txt",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/footer.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/index.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/page.php",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/style.css",
				"/E/sftp/guidbusiness.ru/wp-content/themes/merlin/inc/.template-tags.php.swp",
				"/E/sftp/guidbusiness.ru/wp-settings.php",
				"/E/sftp/guidbusiness.ru/sftp-config.json",
				"/E/sftp/aramdavtyan.ru/views/default/style.php",
				"/E/sftp/aramdavtyan.ru/views/default/default.php",
				"/E/sftp/aramdavtyan.ru/index.php",
				"/E/sftp/aramdavtyan.ru/sftp-config.json",
				"/E/sftp/aramdavtyan.ru/controller/AuthController.php",
				"/E/sftp/aramdavtyan.ru/controller/AjaxController.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/merlin/template-parts/content-slider.php",
				"/E/sftp/nodedeveloper.ru/wp-content/themes/merlin/inc/template-tags.php",
				"/E/sftp/nodedeveloper.ru/wp-settings.php",
				"/C/Users/Aram/Desktop/nodedeveloper.ru/wp-content/themes/merlin/inc/template-tags.php",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
				"/E/sftp/nodedeveloper.ru/public/css/style.css",
				"/E/sftp/nodedeveloper.ru/public/js/main.js",
				"/E/sftp/nodedeveloper.ru/views/admin/user.php",
				"/E/sftp/nodedeveloper.ru/controller/AdminController.php",
				"/E/sftp/nodedeveloper.ru/views/admin/content.php",
				"/E/sftp/nodedeveloper.ru/config.php",
				"/E/sftp/nodedeveloper.ru/views/admin/admin.php",
				"/E/sftp/nodedeveloper.ru/views/default/category.php",
				"/E/sftp/nodedeveloper.ru/views/default/article.php",
				"/E/sftp/nodedeveloper.ru/views/default/default.php",
				"/E/sftp/nodedeveloper.ru/views/default/search.php",
				"/E/sftp/nodedeveloper.ru/views/default/teg.php",
				"/E/sftp/nodedeveloper.ru/public/js/admin.js",
				"/E/sftp/nodedeveloper.ru/views/admin/header.php",
				"/E/sftp/nodedeveloper.ru/views/default/404.php",
				"/E/sftp/nodedeveloper.ru/controller/HomeController.php",
				"/E/sftp/nodedeveloper.ru/views/default/auth.php",
				"/E/sftp/nodedeveloper.ru/model/model.php",
				"/E/sftp/nodedeveloper.ru/controller/ArticleController.php",
				"/E/sftp/nodedeveloper.ru/views/default/style.php",
				"/E/sftp/nodedeveloper.ru/views/default/footer.php",
				"/E/sftp/nodedeveloper.ru/public/js/scroll.min.js",
				"/E/sftp/nodedeveloper.ru/views/default/header.php",
				"/E/sftp/nodedeveloper.ru/public/css/admin.css",
				"/E/sftp/nodedeveloper.ru/views/admin/comment.php",
				"/E/sftp/nodedeveloper.ru/controller/AjaxController.php",
				"/E/sftp/nodedeveloper.ru/views/admin/pod-menu.php",
				"/E/sftp/nodedeveloper.ru/controller/Controller.php",
				"/E/sftp/nodedeveloper.ru/sitemap.xml",
				"/E/sftp/nodedeveloper.ru/public/fonts/AdineKirnbergRegular.woff",
				"/C/Users/Aram/Desktop/admin.js",
				"/C/Users/Aram/AppData/Local/Temp/scp07306/home/aram/nodedeveloper.ru/public/js/main.js",
				"/E/sftp/nodedeveloper.ru/public/images/log.png",
				"/E/sftp/nodedeveloper.ru/views/admin/menu.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"D:\\xampp\\htdocs\\test.local3",
					"D:\\xampp\\htdocs\\test.local3\\wp-admin",
					"D:\\xampp\\htdocs\\test.local3\\",
					"D:\\xampp\\htdocs\\test.local3\\wp-content\\themes\\thema3",
					"E:\\sftp\\nodedeveloper.ru",
					"E:\\sftp\\guidbusiness.ru",
					"E:\\sftp\\guidbusiness.ru\\wp-content\\themes\\merlin",
					"E:\\sftp\\nodedeveloper.ru",
					"E:\\sftp\\guidbusiness.ru",
					"E:\\sftp\\aramdavtyan.ru",
					"C:\\Users\\Aram\\Desktop\\nodedeveloper.ru",
					"E:\\sftp\\nodedeveloper.ru",
					"E:\\sftp\\nodedeveloper.ru\\bootstrap",
					"E:\\sftp\\nodedeveloper.ru\\bootsrap",
					"E:\\sftp\\nodedeveloper.ru",
					"<current file>",
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"",
					"D:\\xampp\\htdocs\\anzhel.am",
					"D:\\xampp\\htdocs\\anzhel.am\\",
					"D:\\xampp\\htdocs\\anzhel.am\\wp-content\\themes\\travelify",
					"D:\\xampp\\htdocs\\task.local",
					"D:\\xampp\\htdocs\\test.local"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"menu",
					"textwidget",
					"text-4",
					"social buttons",
					"logo",
					"copy_right",
					"class=\"logo\"",
					"revisions",
					"re",
					"revisions",
					"revision",
					"WP_POST_REVISIONS",
					"url(images",
					"slide-next.png",
					"=\"images",
					"src=\"",
					"bloginfo",
					"img src=\"",
					"\n  ",
					"flexslider",
					"git",
					"asdmf1",
					"rtyrtyrty",
					"asdmf1",
					"dfffsfsf",
					"asdmf1",
					"jsonStr",
					"home_posts",
					"$home_posts",
					"home",
					"home_page",
					"gome_page",
					"$home_posts",
					"$home_logo",
					"$home_posts",
					"slider",
					"home_slider",
					"слайдер",
					"Слайдеры",
					"register_sidebar",
					"ы",
					"copy_right",
					"display_phone",
					"copy_right",
					"options",
					"my_more_options",
					"$slider_posts",
					"$home_slider",
					"hav",
					"slider",
					"img src=\"",
					"src=\"images",
					"slider_posts",
					"AD_deactivation",
					"ADD wfm_views INT NOT NULL DEFAULT",
					"ALTER TABLE $wpdb->posts",
					"ALTER TABLE $wpdb->posts ADD wfm_views INT NOT NULL DEFAULT '0'",
					"$query = \"ALTER TABLE $wpdb->posts ADD wfm_views INT NOT NULL DEFAULT '0'\";",
					"global $wpdb;",
					"function wfm_create_field(){",
					"global $wpdb;",
					"$wpdb->query($query);",
					"$wpdb->posts",
					"ALTER TABLE",
					"$query = \"ALTER TABLE $wpdb->posts ADD wfm_views INT NOT NULL DEFAULT '0'\";",
					"global $wpdb;",
					"wp_enqueue_scripts",
					"$category",
					"AD_title",
					"<h3>ПОСЛЕДНИЕ ЗАПИСИ</h3>",
					"<h2 class=\"screen-reader-text\">",
					"screen-reader-text",
					"role=\"navigation\"",
					"get_the_posts_pagination",
					"the_posts_pagination",
					"pagination",
					"msgstr",
					"Навигация по записям",
					"\nНавигация по записям",
					"Навигация по записям",
					"по записям",
					"\nпо записям",
					"\nНавигация по записям",
					"Навигация по записям",
					"\nНавигация по записям",
					"по записям",
					"по",
					"navigation pagination",
					"\nНавигация",
					"screen-reader-text",
					"Навигация по записям",
					"user_can",
					"add_theme_support",
					"_",
					"sidebar",
					"comment",
					",",
					"sidebar",
					",",
					"комментария",
					"комментариев",
					"Комментариев",
					"Комментариев к записи",
					"записи",
					"комментариев",
					"Комментариев к",
					"Facebook",
					"menu-social-icons-menu",
					"header-bar",
					"facebook",
					"125188360890238",
					"http://www.facebook.com/pages/ThemeZee/125188360890238",
					"http",
					"guidbusiness",
					"http",
					"WP_HOME",
					"#more",
					"#",
					"author",
					"the_author",
					"$WHERE",
					"SELECT * FROM",
					"SELECT * FROM $wpdb->wp_posts",
					"SELECT * FROM",
					"SELECT * FROM wp_posts",
					"select * from",
					"get_posts()",
					"dynamic_sidebar"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"wwww",
					"admin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\test.local3"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7259,
								"regions":
								{
								},
								"selection":
								[
									[
										2300,
										2300
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 450.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/footer.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 719,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												299,
												302
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										345,
										345
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/slider.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2837,
								"regions":
								{
								},
								"selection":
								[
									[
										52,
										52
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1705,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												279,
												282
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										1266,
										1266
									]
								],
								"settings":
								{
									"auto_name": "",
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 167.0,
								"translation.y": 225.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3506,
								"regions":
								{
								},
								"selection":
								[
									[
										952,
										963
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 397.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 5,
							"file": "/D/xampp/htdocs/test.local3/wp-content/themes/thema3/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11839,
								"regions":
								{
								},
								"selection":
								[
									[
										11511,
										11511
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8322.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/G/web/help/wordpress/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5062,
								"regions":
								{
								},
								"selection":
								[
									[
										3731,
										3731
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2250.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/G/web/help/wordpress/wordpress.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3359,
								"regions":
								{
								},
								"selection":
								[
									[
										2440,
										2487
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 750.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 70.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.705218617772,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 224.0
			},
			"output.git":
			{
				"height": 180.0
			},
			"output.sftp":
			{
				"height": 53.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,869,1,1,1599",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cat",
						"wp-includes\\category.php"
					],
					[
						"ma",
						"wp-content\\themes\\thema1\\js\\main.js"
					],
					[
						"main",
						"wp-content\\themes\\thema1\\js\\main.js"
					],
					[
						"plugin.php",
						"wp-includes\\plugin.php"
					],
					[
						"footer",
						"wp-includes\\theme-compat\\footer.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"style",
						"wp-content\\themes\\thema1\\style.css"
					],
					[
						"header",
						"wp-content\\themes\\thema1\\header.php"
					],
					[
						"comments",
						"wp-includes\\theme-compat\\comments.php"
					],
					[
						"ost",
						"wp-includes\\post-template.php"
					],
					[
						"content-sl",
						"wp-content\\themes\\merlin\\template-parts\\content-slider.php"
					],
					[
						"admin",
						"public\\js\\admin.js"
					],
					[
						"scroll",
						"public\\js\\scroll.min.js"
					],
					[
						"model",
						"model\\model.php"
					],
					[
						"ajax",
						"controller\\AjaxController.php"
					],
					[
						"main.js",
						"public\\js\\main.js"
					],
					[
						"menu",
						"views\\admin\\menu.php"
					],
					[
						"pod-men",
						"views\\admin\\pod-menu.php"
					],
					[
						"controller",
						"controller\\Controller.php"
					],
					[
						"admin.css",
						"public\\css\\admin.css"
					],
					[
						"defa",
						"views\\default\\default.php"
					],
					[
						"default",
						"views\\default\\default.php"
					],
					[
						"select",
						"public\\css\\select2.min.css"
					],
					[
						"right",
						"views\\default\\right_bar.php"
					],
					[
						"article",
						"views\\default\\article.php"
					],
					[
						"category",
						"controller\\CategoryController.php"
					],
					[
						"categor",
						"views\\default\\category.php"
					],
					[
						"modle",
						"model\\model.php"
					],
					[
						"search",
						"views\\default\\search.php"
					],
					[
						"teg",
						"views\\default\\teg.php"
					],
					[
						"def",
						"views\\default\\default.php"
					],
					[
						"aja",
						"controller\\AjaxController.php"
					],
					[
						"ajac",
						"controller\\AjaxController.php"
					],
					[
						"",
						"bootstrap\\_grid.scss"
					],
					[
						"grid",
						".sass-cache\\26b731c190a35e3ef3756cb4dd99eafb2d24179e\\_grid-framework.scssc"
					],
					[
						"dropdow",
						"bootstrap\\_dropdowns.scss"
					],
					[
						"navbar",
						"bootstrap\\_navbar.scss"
					],
					[
						"var",
						"bootstrap\\_variables.scss"
					],
					[
						"scaff",
						"bootstrap\\_scaffolding.scss"
					],
					[
						"core",
						"sass\\_core.scss"
					],
					[
						"button",
						"bootstrap\\_buttons.scss"
					],
					[
						"navs",
						"bootstrap\\_navs.scss"
					],
					[
						"dropdown",
						"bootstrap\\_dropdowns.scss"
					],
					[
						"nav-divi",
						"bootstrap\\mixins\\_nav-divider.scss"
					],
					[
						"dropdo",
						"bootstrap\\_dropdowns.scss"
					],
					[
						"_normalize.scss",
						"bootstrap\\_normalize.scss"
					],
					[
						"_variables.scss",
						"bootstrap\\_variables.scss"
					],
					[
						"bootsra",
						"_bootstrap.scss"
					],
					[
						"con",
						"nodedeveloper.ru\\config.php"
					],
					[
						"file",
						"nodedeveloper.ru\\views\\js\\fileinput.min.js"
					],
					[
						"sftp",
						"sftp-config.json"
					],
					[
						"articel",
						"app\\Http\\Controllers\\articleController.php"
					],
					[
						"auth",
						"app\\Http\\Controllers\\Auth\\AuthController.php"
					],
					[
						"comment",
						"app\\Comment.php"
					],
					[
						"comme",
						"app\\Comment.php"
					],
					[
						"user",
						"app\\User.php"
					],
					[
						"commen",
						"app\\Comment.php"
					],
					[
						"validation",
						"resources\\lang\\en\\validation.php"
					],
					[
						"commentre",
						"app\\Http\\Requests\\commentRequest.php"
					],
					[
						"req",
						"app\\Http\\Requests\\Request.php"
					],
					[
						"auth.bl",
						"resources\\views\\auth.blade.php"
					],
					[
						".env",
						".env"
					],
					[
						"app",
						"config\\app.php"
					],
					[
						"config",
						"vendor\\classpreloader\\classpreloader\\src\\Config.php"
					],
					[
						"home",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"content",
						"resources\\views\\content.blade.php"
					],
					[
						"asset",
						"resources\\views\\asset.blade.php"
					],
					[
						"validat",
						"resources\\lang\\en\\validation.php"
					],
					[
						"authco",
						"app\\Http\\Controllers\\authController.php"
					],
					[
						"categorycontroller",
						"app\\Http\\Controllers\\categoryController.php"
					],
					[
						"rightbar",
						"resources\\views\\rightBar.blade.php"
					],
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"ajaxcontroller",
						"app\\Http\\Controllers\\ajaxController.php"
					],
					[
						"hea",
						"resources\\views\\header.blade.php"
					],
					[
						"pos",
						"app\\Post.php"
					],
					[
						"mont",
						"app\\Month.php"
					],
					[
						"post",
						"app\\Post.php"
					],
					[
						"homecontroller",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"style.css",
						"css\\style.css"
					],
					[
						"view",
						"views\\index.php"
					],
					[
						"content.ph",
						"app\\Content.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"conte",
						"app\\Content.php"
					],
					[
						"admincontroller",
						"app\\Http\\Controllers\\adminController.php"
					],
					[
						"mail",
						"config\\mail.php"
					],
					[
						"serv",
						"config\\services.php"
					],
					[
						"session.php",
						"config\\session.php"
					],
					[
						"cont",
						"resources\\views\\content.blade.php"
					],
					[
						"app.php",
						"config\\app.php"
					],
					[
						"cate",
						"wp-includes\\category.php"
					],
					[
						"function",
						"wp-includes\\functions.php"
					],
					[
						"post-te",
						"wp-includes\\post-template.php"
					],
					[
						"content-extensions.php",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"content-extensions",
						"wp-content\\themes\\travelify\\library\\structure\\content-extensions.php"
					],
					[
						"sing",
						"wp-content\\themes\\travelify\\single.php"
					],
					[
						"nprogre",
						"public\\css\\nprogress.css"
					],
					[
						"rotu",
						"app\\Http\\routes.php"
					],
					[
						"welcome",
						"resources\\views\\welcome.blade.php"
					],
					[
						"email",
						"resources\\views\\email\\email.blade.php"
					],
					[
						"registersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RegistersUsers.php"
					],
					[
						"authenticatesandregistersusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesAndRegistersUsers.php"
					],
					[
						"ent",
						"app\\ent_tweet.php"
					],
					[
						"testco",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"facebook",
						"app\\Http\\Controllers\\facebookController.php"
					],
					[
						"wel",
						"resources\\views\\welcome.blade.php"
					],
					[
						"service",
						"config\\services.php"
					],
					[
						"userreq",
						"app\\Http\\Requests\\userRequest.php"
					],
					[
						"authenticatesusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\AuthenticatesUsers.php"
					],
					[
						"2015",
						"database\\migrations\\2015_10_04_101532_create_menus_table.php"
					],
					[
						"imgco",
						"app\\Http\\Controllers\\imgController.php"
					],
					[
						"redirectsusers",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RedirectsUsers.php"
					],
					[
						"throttleslogins",
						"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\ThrottlesLogins.php"
					],
					[
						"login",
						"resources\\views\\auth\\login.blade.php"
					],
					[
						"reg",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"register",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						"welcom",
						"resources\\views\\welcome.blade.php"
					],
					[
						"homec",
						"app\\Http\\Controllers\\homeController.php"
					],
					[
						"mail.php",
						"config\\mail.php"
					],
					[
						"register.b",
						"resources\\views\\auth\\register.blade.php"
					],
					[
						".",
						".env"
					],
					[
						"imgreq",
						"app\\Http\\Requests\\imgRequest.php"
					],
					[
						"add",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"addimg",
						"app\\Http\\Controllers\\addimgController.php"
					],
					[
						"testcon",
						"app\\Http\\Controllers\\testController.php"
					],
					[
						"test",
						"vendor\\fzaninotto\\faker\\test\\test.php"
					],
					[
						"routeservice",
						"app\\Providers\\RouteServiceProvider.php"
					],
					[
						"postre",
						"app\\Http\\Requests\\postRequest.php"
					],
					[
						"rou",
						"app\\Http\\routes.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 590.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 284.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
