{
	"folder_history":
	[
		"/D/xampp/htdocs/nodedeveloper.local"
	],
	"last_version": 3083,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifelse	<?php if (…) ?> … <?php else ?> … <?php endif ?>"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"explode",
						"explode()"
					],
					[
						"ORDER",
						"orderBy"
					],
					[
						"article",
						"articleId"
					],
					[
						"strtotime",
						"strtotime()"
					],
					[
						"add",
						"addClass	.addClass()"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "sublimelinter",
				"selected_items":
				[
					[
						"sublimelinter",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"gitgutter",
						"GitGutter: Compare Against HEAD"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/xampp/htdocs/nodedeveloper.local/database/migrations/2015_09_20_205325_create_posts_table.php",
				"/C/Users/Aram/AppData/Local/Temp/Rar$DIa0.428/readme.md",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers/adminCommentController.php",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers/AddarticleController.php",
				"/D/xampp/htdocs/nodedeveloper.local/resources/views/header/header.blade.php",
				"/D/xampp/htdocs/nodedeveloper.local/public/css/admin.css",
				"/D/xampp/htdocs/nodedeveloper.local/public/js/admin.js",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Aram/Desktop/asdasd.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$post",
					"$fullSearch",
					"home",
					"$fullSearch",
					"$post",
					"$rightbar",
					"$post",
					"ALTER TABLE `posts` ADD FULLTEXT",
					"ALTER TABLE `posts` ADD",
					"ALTER TABLE `posts`",
					"ALTER TABLE",
					"ALTER TABLE `posts` ADD FULLTEXT(`fullText`)",
					"fullText",
					"active",
					".pagination",
					"$vlaue",
					"$tag",
					"$teg",
					"$rrr",
					"кусок1",
					" ",
					"$teg",
					"$post",
					"comment",
					"$comment",
					"$i",
					"$comment",
					");\n",
					"$post",
					"$comment",
					"$values",
					"$count",
					"$data",
					"$count",
					"data",
					"$post"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"admincommentcontroller.php",
						"app\\Http\\Controllers\\adminCommentController.php"
					],
					[
						"addarticlecontroller.php",
						"app\\Http\\Controllers\\AddarticleController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 193.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"if",
						"ifelse	<?php if (…) ?> … <?php else ?> … <?php endif ?>"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"explode",
						"explode()"
					],
					[
						"ORDER",
						"orderBy"
					],
					[
						"article",
						"articleId"
					],
					[
						"strtotime",
						"strtotime()"
					],
					[
						"add",
						"addClass	.addClass()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/app/Http/routes.php",
					"settings":
					{
						"buffer_size": 2245,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers/HomeController.php",
					"settings":
					{
						"buffer_size": 1562,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/fullSearch/fullSearch.blade.php",
					"settings":
					{
						"buffer_size": 1313,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/home/home.blade.php",
					"settings":
					{
						"buffer_size": 1392,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/pagination/pagination.blade.php",
					"settings":
					{
						"buffer_size": 1,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/assets/assets.blade.php",
					"settings":
					{
						"buffer_size": 668,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/public/css/bootstrap-responsive.css",
					"settings":
					{
						"buffer_size": 160852,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/xampp/htdocs/nodedeveloper.local/public/js/main.js",
					"settings":
					{
						"buffer_size": 424,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "sublimelinter",
				"selected_items":
				[
					[
						"sublimelinter",
						"SublimeLinter: Choose Mark Style"
					],
					[
						"gitgutter",
						"GitGutter: Compare Against HEAD"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/xampp/htdocs/nodedeveloper.local",
				"/D/xampp/htdocs/nodedeveloper.local/app",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers",
				"/D/xampp/htdocs/nodedeveloper.local/database",
				"/D/xampp/htdocs/nodedeveloper.local/resources",
				"/D/xampp/htdocs/nodedeveloper.local/resources/views",
				"/D/xampp/htdocs/nodedeveloper.local/resources/views/assets",
				"/D/xampp/htdocs/nodedeveloper.local/resources/views/home"
			],
			"file_history":
			[
				"/D/xampp/htdocs/nodedeveloper.local/database/migrations/2015_09_20_205325_create_posts_table.php",
				"/C/Users/Aram/AppData/Local/Temp/Rar$DIa0.428/readme.md",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers/adminCommentController.php",
				"/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers/AddarticleController.php",
				"/D/xampp/htdocs/nodedeveloper.local/resources/views/header/header.blade.php",
				"/D/xampp/htdocs/nodedeveloper.local/public/css/admin.css",
				"/D/xampp/htdocs/nodedeveloper.local/public/js/admin.js",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/Material Theme/schemes/Material-Theme.tmTheme",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Aram/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Aram/Desktop/asdasd.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$post",
					"$fullSearch",
					"home",
					"$fullSearch",
					"$post",
					"$rightbar",
					"$post",
					"ALTER TABLE `posts` ADD FULLTEXT",
					"ALTER TABLE `posts` ADD",
					"ALTER TABLE `posts`",
					"ALTER TABLE",
					"ALTER TABLE `posts` ADD FULLTEXT(`fullText`)",
					"fullText",
					"active",
					".pagination",
					"$vlaue",
					"$tag",
					"$teg",
					"$rrr",
					"кусок1",
					" ",
					"$teg",
					"$post",
					"comment",
					"$comment",
					"$i",
					"$comment",
					");\n",
					"$post",
					"$comment",
					"$values",
					"$count",
					"$data",
					"$count",
					"data",
					"$post"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\xampp\\htdocs\\nodedeveloper.local"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/xampp/htdocs/nodedeveloper.local/app/Http/routes.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2245,
								"regions":
								{
								},
								"selection":
								[
									[
										1177,
										1177
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/xampp/htdocs/nodedeveloper.local/app/Http/Controllers/HomeController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1562,
								"regions":
								{
								},
								"selection":
								[
									[
										1258,
										1258
									]
								],
								"settings":
								{
									"easy_motion_mode": false,
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/fullSearch/fullSearch.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1313,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												1301,
												1304
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										1305,
										1305
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
								},
								"translation.x": -0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/home/home.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1392,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												1381,
												1384
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										1385,
										1385
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": -0.0,
								"translation.y": 488.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/pagination/pagination.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												0,
												0
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/xampp/htdocs/nodedeveloper.local/resources/views/assets/assets.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 668,
								"regions":
								{
								},
								"selection":
								[
									[
										344,
										344
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/D/xampp/htdocs/nodedeveloper.local/public/css/bootstrap-responsive.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 160852,
								"regions":
								{
								},
								"selection":
								[
									[
										92296,
										93888
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 119773.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/xampp/htdocs/nodedeveloper.local/public/js/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 424,
								"regions":
								{
								},
								"selection":
								[
									[
										417,
										417
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.705218617772,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,754,440,215,1096",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"route",
						"app\\Http\\routes.php"
					],
					[
						"admincommentcontroller.php",
						"app\\Http\\Controllers\\adminCommentController.php"
					],
					[
						"addarticlecontroller.php",
						"app\\Http\\Controllers\\AddarticleController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 193.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
