<snippet>
	<content><![CDATA[
<div class="form-group">
	{!! Form::label('select', 'Pick a size...', ['class' => 'col-md-4 control-label']) !!}
	<div class="col-md-6 col-lg-4">
		{!! Form::select('size', array('L' => 'Large', 'S' => 'Small'), null, ['placeholder' => 'Pick a size...','class' => 'form-control', 'id' => 'select']) !!}
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>laravel_select</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
