<snippet>
  <content><![CDATA[
    <div class="form-group">
      {!! Form::label('file', 'File', ['class' => 'col-md-4 control-label']) !!}
      <div class="col-md-6 col-lg-4">
        {!! Form::file('file', null, ['class' => 'form-control']) !!}
      </div>
    </div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>laravel_img</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
