<snippet>
	<content><![CDATA[
\$to = \$request->email;
    \$data = [
        'url' => \$user->cache
    ];
    \Mail::send('email.email', \$data, function (\$message) use (\$to) {
        \$message->to(\$to)->subject('Register!')->cc(\$to);
        \$message->from('aramdavtyan86@gmail.com', 'nodedeveloper.ru');
    });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>laravel_email</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
