<snippet>
  <content><![CDATA[
    @if (count(\$errors) > 0)
      <div class="alert alert-danger col-md-6 col-md-offset-4 col-lg-4" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
        @foreach(\$errors->all() as \$error)
          {{\$error}}
        @endforeach
      </div>
    @endif
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>laravel_error</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
